<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Progresive Web Apps :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/mobile/pwa.html">
    <link rel="prev" href="chapter.html">
    <link rel="next" href="../games/games.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Tecnológico y Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/jobs.html">Mundo Laboral y su Estado del Arte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/web.html">Ecosistema Web</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/llm.html">Large Language Models (LLM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/elixir.html">El Lenguaje Elixir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/apirest.html">REST: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/liveview.html">LiveView: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/testing.html">Testing: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/commands.html">Makefiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chapter.html">Aplicaciones Móviles</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="pwa.html">Progresive Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Videojuegos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../games/games.html">Videojuegos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Aplicaciones Móviles</li>
    <li><a href="pwa.html">Progresive Web Apps</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/mobile/pages/pwa.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Progresive Web Apps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Una forma de crear aplicaciones y prototipos es utilizando las <em>Progresive Web Apps</em> (PWA).
Esta es una tecnología que permite que las aplicaciones web sean "instaladas" en el smartphone como si fuesen
una aplicación nativa. El principal beneficio es que son de rápida creación con las tecnologías
web tradicionales y si se utilizan las herramientas adecuadas se puede lograr una experiencia
de usuario muy similar a los elementos nativos. No necesitan pasar por el proceso de subir
la aplicación al <em>Appstore</em> o <em>Playstore</em>, por lo que también permite mayor flexibilidad
en los contenidos permitidos.</p>
</div>
<div class="paragraph">
<p><strong>Beneficios</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Permiten mayor rapidez y flexibilidad en contenidos y estructura de la aplicación.</p>
</li>
<li>
<p>Utilizan tecnologías web tradicionales como Javascript, CSS y HTML.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Dificultades</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>No dan acceso a características nativas sin un Wrapper (Jasonelle, Cordova, Capacitor).</p>
</li>
<li>
<p>Pueden ser más inconsistentes y requerir configuraciones especiales para las diferencias entre cada plataforma (Android, iOS).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pwa-o-nativo"><a class="anchor" href="#pwa-o-nativo"></a>¿PWA o Nativo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La respuesta depende de muchos factores, pero la gran mayoría de proyectos puede partir como
una aplicación web en formato <em>PWA</em> y luego pasar a nativo. Se recomienda optar por nativo
solo si se dispone del suficiente capital humano y expertise, o que la solución requiera
de tecnologías solamente disponibles para las aplicaciones nativas.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="framework7"><a class="anchor" href="#framework7"></a>Framework7</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://framework7.io/">Framework7</a> es una de las alternativas más populares para crear <em>PWA</em>, ya que a diferencia
de <a href="https://onsen.io/">Onsen</a>, <a href="https://ionicframework.com/">Ionic</a>, <a href="https://nativescript.org/">NativeScript</a> o <a href="https://reactnative.dev/">ReactNative</a>
que son pensados como una aplicación completa, <em>Framework7</em> es simplemente una serie de
componentes de <em>Javascript</em>, <em>HTML</em> y <em>CSS</em> que permiten elaborar una aplicación web con la experiencia de usuario
de una aplicación móvil <em>Android</em> o <em>iOS</em>. Además de que <em>Framework7</em> tiene distintas plantillas de aplicaciones y componentes
ya disponibles para crear una aplicación como base en <a href="https://themeforest.net/search/framework7">Theme Forest</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/themeforest.png" alt="themeforest">
</div>
<div class="title">Figure 1. Framework7 en ThemeForest</div>
</div>
<div class="paragraph">
<p><em>Framework7</em> cuenta con dos versiones. La primera es la versión completa con todos sus componentes
como el "router" y la versión ligera (lite) que solo cuenta con lo básico y los demás componentes
como el "router" son proporcionados por otro framework de frontend como React, Vue, Svelte o incluso
<em>Phoenix</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manifest"><a class="anchor" href="#manifest"></a>Manifest</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El archivo <a href="https://developer.mozilla.org/es/docs/Mozilla/Add-ons/WebExtensions/manifest.json">manifest.json</a>
es el encargado de configurar la <em>PWA</em>, por ejemplo su
nombre, íconos, colores, entre otras configuraciones. Para esto se debe seguir un formato
específico y tenerlo en la misma ubicación del archivo <code>index.html</code>.</p>
</div>
<div class="paragraph">
<p>Su extensión oficial es <code>.webmanifest</code>,
por lo que podrías nombrar tu manifiesto como <code>app.webmanifest</code>.</p>
</div>
<div class="paragraph">
<p>Si bien la extensión recomendada es <code>.webmanifest</code>,
cualquier nombre de archivo funcionará siempre y cuando se entregue con el tipo de
contenido <code>application/manifest+json</code> o con otro tipo de contenido válido para JSON,
como <code>text/json</code>. Por lo tanto, muchas <em>PWA</em>, en especial las más antiguas, usan <code>manifest.json</code>.</p>
</div>
<div class="paragraph">
<p>Existen herramientas para facilitar la creación de un manifest como: <a href="https://progressier.com/pwa-manifest-generator" class="bare">https://progressier.com/pwa-manifest-generator</a></p>
</div>
<div class="listingblock">
<div class="title">Ejemplo de manifest.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "AppIcon.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "AppIcon_rounded.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "AppIcon@2x.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "es-ES",
  "name": "Mi App",
  "short_name": "Mi App",
  "description": "Descripción",
  "start_url": "https://myweb.example",
  "scope": "https://myweb.example/"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://web.dev/learn/pwa/web-app-manifest?hl=es-419" class="bare">https://web.dev/learn/pwa/web-app-manifest?hl=es-419</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="chapter.html">Aplicaciones Móviles</a></span>
  <span class="next"><a href="../games/games.html">Videojuegos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
