<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github, Static Site Generators, Markdown, Linux y Vim :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/github/chapter.html">
    <link rel="prev" href="../swe/deprecation.html">
    <link rel="next" href="../hosting/chapter.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Entorno Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jobs/chapter.html">Mundo Laboral y su Estado del Arte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/chapter.html">El Lenguaje Elixir</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Web</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/ecosystem.html">Ecosistema Web</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Github</li>
    <li><a href="chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/github/pages/chapter.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Github, Static Site Generators, Markdown, Linux y Vim</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>GitHub es un servicio basado en la nube que aloja un sistema de control de versiones (VCS) llamado Git. Éste permite a los desarrolladores colaborar y realizar cambios en proyectos compartidos, a la vez que mantienen un seguimiento detallado de su progreso.</p>
</div>
<div class="paragraph">
<p>El control de versiones es un sistema que ayuda a rastrear y gestionar los cambios realizados en un archivo o conjunto de archivos. Utilizado principalmente por ingenieros de software para hacer un seguimiento de las modificaciones realizadas en el código fuente, el sistema de control de versiones les permite analizar todos los cambios y revertirlos sin repercusiones si se comete un error.</p>
</div>
<div class="paragraph">
<p>Git es un proyecto de código abierto que se inició en 2005 y creció hasta convertirse en uno de los VCS más populares del mercado: cerca del 87% de los desarrolladores utilizan Git para sus proyectos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.hostinger.es/tutoriales/que-es-github" class="bare">https://www.hostinger.es/tutoriales/que-es-github</a></p>
</li>
<li>
<p><a href="https://insights.stackoverflow.com/survey/2018/#work-version-control" class="bare">https://insights.stackoverflow.com/survey/2018/#work-version-control</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qué-nos-permite-realizar"><a class="anchor" href="#qué-nos-permite-realizar"></a>¿Qué nos permite realizar?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Gestionar los proyectos con <a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">Github Projects</a>.</p>
</li>
<li>
<p>Tener un acerbo documental con <a href="https://docs.github.com/en/communities/documenting-your-project-with-wikis/about-wikis">Github Wiki</a>.</p>
</li>
<li>
<p>Tener un foro con <a href="https://docs.github.com/en/discussions/quickstart">Github Discussions</a>.</p>
</li>
<li>
<p>Tener una página web estática con <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages">Github Pages</a>.</p>
</li>
<li>
<p>Almacenar código y archivos con <a href="https://docs.github.com/en/get-started/quickstart/create-a-repo">Github Repos</a>.</p>
</li>
<li>
<p>Tener trazabilidad de las tareas con <a href="https://docs.github.com/en/issues/tracking-your-work-with-issues/about-issues">Github Issues</a>.</p>
</li>
<li>
<p>Realizar acciones y flujos automatizados con <a href="https://docs.github.com/en/actions/quickstart">Github Actions</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qué-es-un-fork-bifurcación"><a class="anchor" href="#qué-es-un-fork-bifurcación"></a>¿Qué es un Fork (Bifurcación)?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cuando nos gusta el repositorio de alguien y nos gustaría tenerlo en nuestra cuenta de GitHub, hacemos un fork o bifurcación para poder trabajar con él en forma separada.</p>
</div>
<div class="paragraph">
<p>Cuando hacemos un fork de un repositorio, obtenemos una instancia de todo el repositorio con todo su historial. Luego, podemos hacer lo que queramos sin afectar la versión original.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.github.com/es/get-started/quickstart/fork-a-repo" class="bare">https://docs.github.com/es/get-started/quickstart/fork-a-repo</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qué-es-un-pull-request"><a class="anchor" href="#qué-es-un-pull-request"></a>¿Qué es un Pull Request?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los pull requests son la forma de contribuir a un proyecto grupal o de código abierto.</p>
</div>
<div class="paragraph">
<p>Por ejemplo, un usuario llamado <em>Juan</em> realiza un fork de un repositorio de <em>Luis</em> y le efectúa algunos cambios.
Ahora <em>Juan</em> puede hacer un pull request a <em>Luis</em>, pero dependerá de <em>Luis</em> aceptar o declinarlo.
Es como decir: "Luis, ¿podrías por favor extraer (pull) mis cambios?".</p>
</div>
<div class="paragraph">
<p>En otros sistemas como Gitlab esta acción se le conoce como <em>Merge Request</em>.</p>
</div>
<div class="sect2">
<h3 id="merge-commits"><a class="anchor" href="#merge-commits"></a>Merge commits</h3>
<div class="paragraph">
<p>Todos los commits de la rama se incorporarán al tronco principal.</p>
</div>
</div>
<div class="sect2">
<h3 id="squash-and-merge"><a class="anchor" href="#squash-and-merge"></a>Squash and merge</h3>
<div class="paragraph">
<p>Todos los commits de la rama se fusionarán, solamente un commit con un mensaje nuevo será incorporado al tronco principal.
Es la opción recomendada.</p>
</div>
</div>
<div class="sect2">
<h3 id="rebase-and-merge"><a class="anchor" href="#rebase-and-merge"></a>Rebase and merge</h3>
<div class="paragraph">
<p>Reescribe el histórico de commits para incorporar los cambios de la rama.
Usar con precaución.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.freecodecamp.org/espanol/news/como-hacer-tu-primer-pull-request-en-github/" class="bare">https://www.freecodecamp.org/espanol/news/como-hacer-tu-primer-pull-request-en-github/</a></p>
</li>
<li>
<p><a href="https://docs.gitlab.com/ee/user/project/merge_requests/" class="bare">https://docs.gitlab.com/ee/user/project/merge_requests/</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing" class="bare">https://www.atlassian.com/git/tutorials/merging-vs-rebasing</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alternativas"><a class="anchor" href="#alternativas"></a>Alternativas</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://about.gitlab.com/" class="bare">https://about.gitlab.com/</a></p>
</li>
<li>
<p><a href="https://bitbucket.org/" class="bare">https://bitbucket.org/</a></p>
</li>
<li>
<p><a href="https://about.gitea.com/" class="bare">https://about.gitea.com/</a></p>
</li>
<li>
<p><a href="https://www.mercurial-scm.org/" class="bare">https://www.mercurial-scm.org/</a></p>
</li>
<li>
<p><a href="https://savannah.gnu.org/" class="bare">https://savannah.gnu.org/</a></p>
</li>
<li>
<p><a href="https://github.com/martinvonz/jj" class="bare">https://github.com/martinvonz/jj</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="static-site-generators"><a class="anchor" href="#static-site-generators"></a>Static Site Generators</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los static website generators son estructuras predefinidas de código sobre las que se pueden crear páginas web estáticas. A diferencia de los sistemas de gestión de contenidos, que recuperan el contenido de las bases de datos, los generadores de páginas estáticas (static site generators) crean los archivos HTML de una página a partir de un script basado en datos de entrada, que están almacenados en un sistema de archivos. Este proceso ya se lleva a cabo durante su desarrollo, mientras se realizan los cambios no solo en el código, sino también en el contenido. En otras palabras, este proceso no se efectúa cuando el usuario accede a la página web a través de su navegador.</p>
</div>
<div class="paragraph">
<p>La instalación y también el manejo de los static site generators se
llevan a cabo por medio de la línea de comando. En cuanto al contenido de la página web,
está escrito en lenguajes de marcado como, por ejemplo, Markdown. El generador, partiendo de los metadatos que aparecen en el inicio de los archivos, lo que se conoce generalmente como &#8220;front matter&#8221;, se encarga de que la página web se muestre en el
navegador de los visitantes.</p>
</div>
<div class="paragraph">
<p>La diferencia principal entre el static
site generator y el CMS se encuentra en el
momento en que las páginas web se crean:
el static website generator genera la página web
durante el proceso de desarrollo, mientras que el CMS lo hace a
petición del usuario. Además, el
generador elimina la dependencia que existe en
relación con las bases de datos u otra fuente
de datos externa, así como el procesamiento de datos del lado del
servidor al acceder a la página web.
Por supuesto, también existe la posibilidad
de integrar fuentes de datos externas con una Application Programming Interface (API).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/static-site-gen.png" alt="static site gen">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.ionos.es/digitalguide/paginas-web/creacion-de-paginas-web/que-es-un-static-site-generator/" class="bare">https://www.ionos.es/digitalguide/paginas-web/creacion-de-paginas-web/que-es-un-static-site-generator/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jekyll"><a class="anchor" href="#jekyll"></a>Jekyll</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jekill es un generador de sitio estático con soporte incorporado para GitHub Pages. Jekyll toma los archivos Markdown y HTML y crea un sitio web estático completo en función de la opción de diseño.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.github.com/es/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll" class="bare">https://docs.github.com/es/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="listado-de-static-site-generators"><a class="anchor" href="#listado-de-static-site-generators"></a>Listado de Static Site Generators</h3>
<div class="paragraph">
<p>Algunos de los más populares según el lenguaje de programación.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lenguaje</th>
<th class="tableblock halign-left valign-top">Static Site Generator</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elixir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://dalgona.github.io/Serum/index.html">Serum</a>, <a href="https://github.com/still-ex/still">Still</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Go</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://gohugo.io/">Hugo</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rust</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.getzola.org/">Zola</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://getpelican.com/">Pelican</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">JavaScript</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.gatsbyjs.com/">Gatsby</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wren</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/NinjasCL/chercan">Chercan</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://jekyllrb.com/">Jekyll</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hydephp.com/index.html">Hyde</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Swift</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/JohnSundell/Publish">Publish</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kotlin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://orchid.run/">Orquid</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="markdown-y-asciidoc"><a class="anchor" href="#markdown-y-asciidoc"></a>Markdown y Asciidoc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Markdown es texto sin formato para escribir documentos estructurados, basado en convenciones para indicar el formato en correos electrónicos y publicaciones de Usenet. Fue desarrollado por John Gruber (con la ayuda de Aaron Swartz) y lanzado en 2004 en forma de una descripción de sintaxis y un script Perl (Markdown.pl) para convertir Markdown a HTML. En la próxima década, se desarrollaron docenas de implementaciones en muchos idiomas. Algunos ampliaron la sintaxis original de Markdown con convenciones para notas al pie, tablas y otros elementos del documento. Algunos permitieron que los documentos de Markdown se representaran en formatos distintos de HTML. Sitios web como Reddit, StackOverflow y GitHub tenían millones de personas que usaban Markdown. Y Markdown comenzó a usarse más allá de la web, para escribir libros, artículos, presentaciones de diapositivas, cartas y notas de conferencias.</p>
</div>
<div class="paragraph">
<p>Lo que distingue a Markdown de muchas otras sintaxis de marcado ligeras, que suelen ser más fáciles de escribir, es su legibilidad.</p>
</div>
<div class="paragraph">
<p>Markdown también es usado en algunos lenguajes de programación para generar
documentación del código.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://hexdocs.pm/elixir/writing-documentation.html">Elixir Markdown Comments</a></p>
</li>
<li>
<p><a href="https://www.hackingwithswift.com/example-code/language/how-to-add-markdown-comments-to-your-code">Swift Markdown Comments</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ejemplo de Sintaxis</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown">Encabezados

# H1
## H2
### H3

Listas

- Item 1
- Item 2
- Item 3

Enlaces

[Enlace](https://ninjas.cl)

![Imagen](https://ninjas.cl/imagen.jpg)

**Negrita**
_Cursiva_

Tablas

|Nombre|Descripción|
|------|-----------|
|Item 1| Ejemplo 1 |
|Item 2| Ejemplo 2 |

Código

    ```elixir
    IO.inspect "Hola Mundo"
    ```</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://spec.commonmark.org/0.30/" class="bare">https://spec.commonmark.org/0.30/</a></p>
</li>
<li>
<p><a href="https://github.github.com/gfm/" class="bare">https://github.github.com/gfm/</a></p>
</li>
<li>
<p><a href="https://rust-lang.github.io/mdBook/" class="bare">https://rust-lang.github.io/mdBook/</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="complementos"><a class="anchor" href="#complementos"></a>Complementos</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://mermaid.live/" class="bare">https://mermaid.live/</a></p>
</li>
<li>
<p><a href="https://dbml.dbdiagram.io/home/" class="bare">https://dbml.dbdiagram.io/home/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="asciidoc"><a class="anchor" href="#asciidoc"></a>Asciidoc</h3>
<div class="paragraph">
<p>AsciiDoc es un lenguaje de marcado ligero y semántico diseñado principalmente para escribir documentación técnica. El lenguaje se puede usar para producir una variedad de formatos de salida ricos en presentaciones, todos a partir de contenido codificado en un formato de texto sin formato, conciso y legible por humanos.</p>
</div>
<div class="paragraph">
<p>El lenguaje AsciiDoc no está acoplado al formato de salida que produce. Un procesador AsciiDoc puede analizar y comprender un documento fuente AsciiDoc y convertir la estructura del documento analizado en uno o más formatos de salida, como HTML, PDF, EPUB3, página manual o DocBook. La capacidad de producir múltiples formatos de salida es una de las principales ventajas de AsciiDoc. Esta capacidad permite su uso en generadores de sitios estáticos, IDE, herramientas y servicios git, sistemas CI/CD y otro software.</p>
</div>
<div class="paragraph">
<p>AsciiDoc cierra la brecha entre la facilidad de escritura y los rigurosos requisitos de creación técnica y publicación. AsciiDoc solo requiere un editor de texto para leer o escribir, por lo que ofrece una barra baja para comenzar.</p>
</div>
<div class="paragraph">
<p><strong>Ejemplo de Sintaxis</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Encabezados

= H1
= H2
=== H3

Listas

- Item 1
- Item 2
- Item 3

Enlaces

https://ninjas.cl[Enlace]

image:https://ninjas.cl/imagen.jpg[Imagen]

*Negrita*
_Cursiva_


Tablas

|====
|Nombre|Descripción|

|Item 1| Ejemplo 1 |
|Item 2| Ejemplo 2 |
|====

Código

[source,elixir]</code></pre>
</div>
</div>
<div class="paragraph">
<p>IO.inspect "Hola Mundo"</p>
</div>
<div class="listingblock">
<div class="content">
<pre></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.asciidoctor.org/asciidoc/latest/" class="bare">https://docs.asciidoctor.org/asciidoc/latest/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="mermaid"><a class="anchor" href="#mermaid"></a>Mermaid</h3>
<div class="paragraph">
<p>Mermaid te permite crear diagramas y visualizaciones usando texto y código.</p>
</div>
<div class="paragraph">
<p>Es una herramienta de creación de diagramas y gráficos basada en JavaScript que genera definiciones de texto inspiradas en Markdown para crear y modificar diagramas dinámicamente.</p>
</div>
<div class="paragraph">
<p>Si estás familiarizado con Markdown, no debería tener problemas para aprender la sintaxis de Mermaid.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">flowchart TD
    A1(Historia de la Web) --&gt; |Unidad 1| B1
    B1(Hosting y Servidores)  --&gt; B2[Conceptos de Servidores]
    B1 --&gt; B3[Cpanel]
    B1 --&gt; B4[Sistemas CMS y Static Site Generators]
    B1 --&gt; B5[HTML, CSS, Markdown]
    B1 --&gt; B6[Github y Git]</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://mermaid.js.org/intro/" class="bare">https://mermaid.js.org/intro/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="dbml"><a class="anchor" href="#dbml"></a>DBML</h3>
<div class="paragraph">
<p>DBML (Lenguaje de marcado de bases de datos) es un lenguaje DSL de código abierto diseñado para definir y documentar esquemas y estructuras de bases de datos.</p>
</div>
<div class="paragraph">
<p>También viene con una herramienta de línea de comandos y un módulo de código abierto para ayudarlo a convertir entre DBML y SQL.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-dbml hljs" data-lang="dbml">Table users {
  id integer
  username varchar
  role varchar
  created_at timestamp
}

Table posts {
  id integer [primary key]
  title varchar
  body text [note: 'Content of the post']
  user_id integer
  status post_status
  created_at timestamp
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://dbml.dbdiagram.io/home/#intro" class="bare">https://dbml.dbdiagram.io/home/#intro</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gnulinux"><a class="anchor" href="#gnulinux"></a>GNU/Linux</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GNU/Linux es hoy por hoy el Sistema Operativo preferido por el mundo de la informática y en general por el mundo corporativo en cuanto a servidores se refiere, y es preferido de manera muy especial en la nube. La confianza depositada en él se refuerza día a día gracias a los casos de éxito y millones de aplicaciones, presencia en servidores de todo tipo en infraestructuras locales, en la nube y dispositivos que corren Linux.</p>
</div>
<div class="paragraph">
<p>He aquí algunos números impresionantes que confirman que Linux es el amo y señor en todas las infraestructuras de servidores a nivel mundial, incluyendo la nube:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El 100% de las 500 supercomputadoras más poderosas en el mundo corren Linux.</p>
</li>
<li>
<p>23 de cada 25 páginas activas de Internet corren Linux, la mayoría de estas están hospedadas en la nube.</p>
</li>
<li>
<p>El 96% de los servidores más poderosos del mundo corren Linux, la mayoría de estos están hospedados en la nube.</p>
</li>
<li>
<p>El 90% de los servidores en los mayores proveedores de servicios de nube son Linux.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="lpic-1"><a class="anchor" href="#lpic-1"></a>LPIC-1</h3>
<div class="paragraph">
<p>Dado su extenso uso, recomendamos aprender a utilizarlo y certificar los conocimientos con LPIC-1.
La certificación Linux más grande y reconocida del mundo. LPIC-1 es la primera certificación en el programa de certificación profesional Linux multinivel del Linux Professional Institute (LPI). El LPIC-1 validará la capacidad del candidato para realizar tareas de mantenimiento en la línea de comando, instalar y configurar una computadora con Linux y configurar redes básicas.</p>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://openwebinars.net/blog/el-poder-de-linux-en-el-cloud-computing/" class="bare">https://openwebinars.net/blog/el-poder-de-linux-en-el-cloud-computing/</a></p>
</li>
<li>
<p><a href="https://www.lpi.org/es/our-certifications/lpic-1-overview/" class="bare">https://www.lpi.org/es/our-certifications/lpic-1-overview/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="redhat-centos-rocky-y-alma-linux"><a class="anchor" href="#redhat-centos-rocky-y-alma-linux"></a>RedHat, CentOS, Rocky y Alma Linux</h3>
<div class="paragraph">
<p>Distribuido por Red Hat y ahora parte de IBM, Red Hat o Red Hat Enterprise Linux (RHEL por sus siglas en inglés), como es oficialmente conocido, es una distro sumamente estable, la preferida por la mayoría de las empresas que se dedican a distribuir bases de datos, plataformas de
software complejas y demandantes. Las distribuciones basadas en RedHat son las recomendables para entornos con <strong>Cpanel</strong>. Una excelente alternativa gratuita es <strong>Rocky Linux</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.hostinger.com/tutorials/centos-replacement" class="bare">https://www.hostinger.com/tutorials/centos-replacement</a></p>
</li>
<li>
<p><a href="https://rockylinux.org/" class="bare">https://rockylinux.org/</a></p>
</li>
<li>
<p><a href="https://www.redhat.com/en" class="bare">https://www.redhat.com/en</a></p>
</li>
<li>
<p><a href="https://www.centos.org/" class="bare">https://www.centos.org/</a></p>
</li>
<li>
<p><a href="https://almalinux.org/" class="bare">https://almalinux.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="debian"><a class="anchor" href="#debian"></a>Debian</h3>
<div class="paragraph">
<p>El proyecto Debian fue fundado en 1993 por Ian Murdock.
Él escribió el manifiesto de Debian, que utilizó como base para la creación de la distribución Linux Debian. Dentro de este texto, los puntos destacables son: mantener la distribución de manera abierta, coherente al espíritu del núcleo Linux y de GNU.</p>
</div>
<div class="paragraph">
<p>Es la distribución recomendada para uso tanto en servidores como escritorio personal.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://servidordebian.org/es/start" class="bare">https://servidordebian.org/es/start</a></p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Debian_GNU/Linux" class="bare">https://es.wikipedia.org/wiki/Debian_GNU/Linux</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="asahi"><a class="anchor" href="#asahi"></a>Asahi</h3>
<div class="paragraph">
<p>La distribución de GNU/Linux para equipos Mac ARM.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://asahilinux.org/" class="bare">https://asahilinux.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="freebsdopenbsd"><a class="anchor" href="#freebsdopenbsd"></a>FreeBSD/OpenBSD</h3>
<div class="paragraph">
<p>FreeBSD y OpenBSD son dos distribuciones y alternativas
muy buenas para Linux. La especialidad son servidores, firewalls y otros equipos de red.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.freebsd.org/" class="bare">https://www.freebsd.org/</a></p>
</li>
<li>
<p><a href="https://www.openbsd.org/" class="bare">https://www.openbsd.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="distrowatch"><a class="anchor" href="#distrowatch"></a>Distrowatch</h3>
<div class="paragraph">
<p>Noticias sobre las distintas distribuciones de Linux pueden ser encontradas en el sitio
<a href="https://distrowatch.com/" class="bare">https://distrowatch.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="flisol"><a class="anchor" href="#flisol"></a>FLISoL</h3>
<div class="paragraph">
<p>El FLISoL es el evento de difusión de Software Libre más grande en Latinoamérica y está dirigido a todo tipo de público: estudiantes, académicos, empresarios, trabajadores, funcionarios públicos, entusiastas y aun personas que no poseen mucho conocimiento informático.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://flisol.info/" class="bare">https://flisol.info/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="servidores-virtualizados"><a class="anchor" href="#servidores-virtualizados"></a>Servidores Virtualizados</h3>
<div class="paragraph">
<p>Lo mejor es experimentar en un entorno que no cause problemas antes de comenzar en serio en un entorno real. Por tanto lo mejor es hacer una instalación virtual.</p>
</div>
<div class="paragraph">
<p>Ahora existen programas excelentes de virtualización. Se recomienda los que van a continuación porque son fáciles de usar y son una excelente plataforma para hacer pruebas.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.virtualbox.org/">Virtualbox</a>: es un sofware de código abierto que puede ser usado libremente y tiene una lista impresionante de posibilidades.</p>
</li>
<li>
<p><a href="https://customerconnect.vmware.com/en/downloads/info/slug/desktop_end_user_computing/vmware_workstation_player/17_0">VMWare</a>: dispone de programas gratuitos de virtualización como VMWare Server y VMWare Player, que pueden ser utilizados de forma libre y gratuita.</p>
</li>
<li>
<p><a href="https://www.docker.com/">Docker</a>: Docker proporciona un conjunto de herramientas de desarrollo, servicios, contenido de confianza y automatizaciones, que se utilizan individualmente o en conjunto, para acelerar la entrega de aplicaciones seguras.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="comandos-básicos"><a class="anchor" href="#comandos-básicos"></a>Comandos Básicos</h3>
<div class="sect3">
<h4 id="pwd"><a class="anchor" href="#pwd"></a>pwd</h4>
<div class="paragraph">
<p>Muestra la ruta del directorio actual.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ pwd
/Users/ninjas</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ls"><a class="anchor" href="#ls"></a>ls</h4>
<div class="paragraph">
<p>Muestra los archivos y directorios de la ruta especificada. Predeterminado la ruta actual.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El parámetro <code>-a</code> nos permite mostrar archivos ocultos (comienzan por punto).</p>
</li>
<li>
<p>El parámetro <code>-l</code> nos permite mostrar los permisos, grupos, propietarios y fechas de modificación de archivos y directorios.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ ls -la
ls -la
total 0
drwxr-xr-x    2 ninjas  staff    64 Aug 22 21:03 .
drwxr-xr-x+ 140 ninjas  staff  4480 Aug 22 21:05 ..</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ls -la directorio</code>: Muestra los contenidos del directorio</p>
</li>
<li>
<p><code>ls -R</code>: Muestra los contenidos de forma recursiva.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="mkdir"><a class="anchor" href="#mkdir"></a>mkdir</h4>
<div class="paragraph">
<p>Crea un directorio.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ mkdir mi_directorio</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mkdir -p primer/segundo</code>: Crea tanto el directorio <code>primer</code> como el directorio <code>segundo</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="touch"><a class="anchor" href="#touch"></a>touch</h4>
<div class="paragraph">
<p>Crea un archivo en blanco.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Nota: A diferencia de Windows, los archivos en UNIX no necesitan extensión para ser válidos.</p>
</div>
</blockquote>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ touch archivo</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="rm"><a class="anchor" href="#rm"></a>rm</h4>
<div class="paragraph">
<p>Elimina un archivo o directorio.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El parámetro <code>r</code> indica recursivo. Necesario para eliminar todos los archivos de un directorio.</p>
</li>
<li>
<p>El parámetro <code>f</code> indica "forzar". No preguntará antes de eliminar un archivo.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ rm -rf mi_directorio</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="mv"><a class="anchor" href="#mv"></a>mv</h4>
<div class="paragraph">
<p>Mueve un directorio o archivo.
Utilizado también para renombrar archivos o directorios.</p>
</div>
<div class="paragraph">
<p>El siguiente ejemplo renombra el directorio1 a directorio2.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ mv directorio1 directorio2</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="cp"><a class="anchor" href="#cp"></a>cp</h4>
<div class="paragraph">
<p>Copia un archivo o directorio.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cp archivo1 archivo2
$ cp -R directorio1 directorio2</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="cat"><a class="anchor" href="#cat"></a>cat</h4>
<div class="paragraph">
<p>Muestra los contenidos de un archivo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat archivo</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="cd"><a class="anchor" href="#cd"></a>cd</h4>
<div class="paragraph">
<p>Cambiar el directorio actual.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.</code> Directorio actual</p>
</li>
<li>
<p><code>..</code> Directorio anterior</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ir a  <code>directorio1</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd directorio1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Volver al directorio anterior</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd ..</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ir al directorio sub anterior.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cd ../../</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="pipe"><a class="anchor" href="#pipe"></a>pipe (<code>|</code>)</h4>
<div class="paragraph">
<p>El pipe es una herramienta especial que nos permite concatenar
la salida del comando anterior con la entrada del siguiente comando.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Comando-1 | Comando-2 | …| Comando-N</code></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ cat contents.txt | grep file
0 Aug  9 13:55  file1
0 Aug  9 13:55  file2
0 Aug  9 13:55  file3
0 Aug  9 13:55  file4
0 Aug  9 13:55  file5</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.ionos.es/digitalguide/servidores/configuracion/pipes-linux/" class="bare">https://www.ionos.es/digitalguide/servidores/configuracion/pipes-linux/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="permisos"><a class="anchor" href="#permisos"></a>Permisos</h4>
<div class="paragraph">
<p>Los permisos nos indican quien tiene autorización de ejecución, lectura y escritura de archivos y carpetas.
Es un tema extenso pero en general se recomienda tener los siguientes permisos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>777</code>: <strong>Peligro</strong>, este permiso da acceso total de ejecución, modificación y lectura de forma global.</p>
</li>
<li>
<p><code>755</code>: <strong>Recomendado</strong> para directorios.</p>
</li>
<li>
<p><code>644</code>: <strong>Recomendado</strong> para archivos.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.profesionalreview.com/2017/01/28/permisos-basicos-linux-ubuntu-chmod/" class="bare">https://www.profesionalreview.com/2017/01/28/permisos-basicos-linux-ubuntu-chmod/</a></p>
</li>
<li>
<p><a href="https://help.wnpower.com/hc/es/articles/360020443892-Cambiar-permisos-chmod-en-Hosting-cPanel" class="bare">https://help.wnpower.com/hc/es/articles/360020443892-Cambiar-permisos-chmod-en-Hosting-cPanel</a></p>
</li>
<li>
<p><a href="https://www.rolige.com/es/blog/consejos-prestashop/como-asignar-los-permisos-correctos-a-mis-ficheros-y-carpetas-de-prestashop" class="bare">https://www.rolige.com/es/blog/consejos-prestashop/como-asignar-los-permisos-correctos-a-mis-ficheros-y-carpetas-de-prestashop</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tutoriales"><a class="anchor" href="#tutoriales"></a>Tutoriales</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://killercoda.com/pawelpiwosz/course/linuxFundamentals" class="bare">https://killercoda.com/pawelpiwosz/course/linuxFundamentals</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="editor-vim"><a class="anchor" href="#editor-vim"></a>Editor Vim</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Vi ha sido el primer editor de texto a pantalla completa para sistemas Unix . Además fue creado con la intención de que fuese sencillo en su uso y ligero para no cargar sobremanera el sistema. Para aquellos acostumbrados a usar editores de texto mediante en entornos gráficos, puede resultar un poco abrupto y complejo su aprendizaje, pero si bien porque estamos al cargo de un servidor Linux o porque nuestro entorno gráfico está dando problemas y no carga, deberíamos ser capaces de editar ficheros desde un editor como Vi / Vim.</p>
</div>
<div class="sect2">
<h3 id="modo-comando"><a class="anchor" href="#modo-comando"></a>Modo Comando</h3>
<div class="paragraph">
<p>El <strong>Modo Comando</strong> permite al usuario navegar por el documento así como introducir comandos a ejecutar dentro del propio archivo (buscar, reemplazar, guardar&#8230;&#8203;), ya que en este modo el programa no interpreta las teclas del teclado por los caracteres que representan, si no por las funciones preestablecidas o comandos asignados a cada tecla.</p>
</div>
<div class="paragraph">
<p>Estos escuetos comandos son combinaciones de letras sensibles a mayúsculas (que corresponden a diferentes órdenes). A algunos de estos comandos podemos introducir un número delante que indicará el número de veces que queremos repetir la acción a ejecutar.</p>
</div>
<div class="paragraph">
<p>Por poner un ejemplo, si el comando <code>yy</code> (o Y ) copia la línea donde se encuentra el cursor, el comando <code>3yy</code> (o 3Y ) copiará la línea actual y las dos siguientes, sumando un total de 3 líneas.</p>
</div>
<div class="paragraph">
<p>Para entrar al modo comando únicamente deberemos pulsar <code>Esc</code> en nuestro teclado.</p>
</div>
<div class="paragraph">
<p><strong>Ejemplos</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>0</code>: Ir al principio de la línea.</p>
</li>
<li>
<p><code>$</code>: Ir al final de la línea.</p>
</li>
<li>
<p><code>gg</code>: Ir al principio del archivo.</p>
</li>
<li>
<p><code>G</code>: Ir al final del archivo.</p>
</li>
<li>
<p><code>i</code>: Pasar al <strong>Modo Inserción</strong>.</p>
</li>
<li>
<p><code>o</code>: Modo inserción en línea siguiente.</p>
</li>
<li>
<p><code>O</code>: Modo inserción en línea anterior.</p>
</li>
<li>
<p><code>a</code>: Modo inserción en siguiente caracter.</p>
</li>
<li>
<p><code>A</code>: Modo inserción al final de línea.</p>
</li>
<li>
<p><code>dd</code>: Cortar la línea actual.</p>
</li>
<li>
<p><code>3dd</code>: Cortar 3 líneas.</p>
</li>
<li>
<p><code>dG</code>: Cortar todo el documento.</p>
</li>
<li>
<p><code>u</code>: Deshacer cambios.</p>
</li>
<li>
<p><code>yy</code>: Copiar la línea actual.</p>
</li>
<li>
<p><code>p</code>: Pegar el contenido del portapapeles.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="modo-ex"><a class="anchor" href="#modo-ex"></a>Modo ex</h3>
<div class="paragraph">
<p>En el <code>Modo ex</code>
manipularemos los archivos.
Para entrar a este modo deberemos escribir <code>:</code> (dos puntos)
seguido directamente por el nombre del comando &#8216;ex&#8217; que queramos usar. Tras esto, vi volverá automáticamente al modo comando.</p>
</div>
<div class="paragraph">
<p><strong>Ejemplos</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>:0</code>: Ir al principio del archivo.</p>
</li>
<li>
<p><code>:$</code>: Ir al final del archivo.</p>
</li>
<li>
<p><code>:w</code>: Guarda los cambios (require que el archivo tenga nombre).</p>
</li>
<li>
<p><code>:w archivo</code>: Guarda el archivo actual como <code>archivo</code>.</p>
</li>
<li>
<p><code>:q!</code>: Salir sin guardar cambios.</p>
</li>
<li>
<p><code>:x</code>: Guardar cambios y salir.</p>
</li>
<li>
<p><code>:&lt;número de línea&gt;</code>: Ejemplo <code>:2</code>. Ir al número de línea específico.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="modo-inserción"><a class="anchor" href="#modo-inserción"></a>Modo Inserción</h3>
<div class="paragraph">
<p>En el Modo inserción simplemente añadiremos texto al fichero. Mientras estemos en este modo, podremos
salir al modo comando directamente pulsando <code>Esc</code>.</p>
</div>
<div class="paragraph">
<p>Existen otros modos para Vi / Vim como &#8216;visual&#8217;, &#8216;selección&#8217;, etc.
Pero Comando, Ex e Inserción son los más comunes.</p>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://openwebinars.net/blog/vim-manual-de-uso-basico/" class="bare">https://openwebinars.net/blog/vim-manual-de-uso-basico/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="configuraciones"><a class="anchor" href="#configuraciones"></a>Configuraciones</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://nvchad.com/" class="bare">https://nvchad.com/</a></p>
</li>
<li>
<p><a href="https://www.lunarvim.org/" class="bare">https://www.lunarvim.org/</a></p>
</li>
<li>
<p><a href="https://spacevim.org/" class="bare">https://spacevim.org/</a></p>
</li>
<li>
<p><a href="https://www.spacemacs.org/" class="bare">https://www.spacemacs.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tutoriales-2"><a class="anchor" href="#tutoriales-2"></a>Tutoriales</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://killercoda.com/vim" class="bare">https://killercoda.com/vim</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a></span>
  <span class="next"><a href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
