<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documento de Requerimiento de Producto (Product Requirement Document - PRD) :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/swe/prd.html">
    <link rel="prev" href="adr.html">
    <link rel="next" href="wow.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Tecnológico y Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/jobs.html">Mundo Laboral y su Estado del Arte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/web.html">Ecosistema Web</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ecosystem/llm.html">Large Language Models (LLM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/elixir.html">El Lenguaje Elixir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/apirest.html">REST: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/liveview.html">LiveView: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/testing.html">Testing: Stoic API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Ingeniería en Software</li>
    <li><a href="prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/swe/pages/prd.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Es un documento que brinda contexto sobre las condiciones necesarias antes de elaborar un producto o solución.</p>
</div>
<div class="paragraph">
<p>La siguiente es una plantilla que permite elaborar un <em>PRD</em> (<em>Product Requirement Document</em>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contexto"><a class="anchor" href="#contexto"></a>Contexto</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Problema</strong>: ¿Qué problema o necesidad de cliente y negocio se debe resolver?.</p>
</li>
<li>
<p><strong>Hipótesis y supuestos</strong>: ¿Qué se espera resolver?, ¿Cuáles son los supuestos en los que la solución se basa?. ¿Qué es el proyecto?, ¿Qué no es el proyecto?, ¿Qué hace el proyecto?, ¿Qué no hace el proyecto?.</p>
</li>
<li>
<p><strong>Objetivos</strong>: ¿Qué se desea lograr?, ¿Cuáles son los beneficios obtenidos una vez implementada la solución?.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="métricas-e-impacto"><a class="anchor" href="#métricas-e-impacto"></a>Métricas e impacto</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Metas y KPI</strong>: ¿Cómo se mide el éxito?, ¿Cuál es el valor esperado que generará la funcionalidad cuando esté disponible a clientes y usuarios?, ¿De dónde se obtiene la información y cómo se hace disponible?.</p>
</li>
<li>
<p><strong>DND metrics</strong>: ¿Qué indicadores no se debe afectar negativamente? (Do not disturb metrics).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usuarios-y-clientes"><a class="anchor" href="#usuarios-y-clientes"></a>Usuarios y clientes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>User personas y storybords</strong>: ¿Quiénes son los usuarios?, ¿Quiénes no son los usuarios?, ¿Qué comportamiento tienen?. Usar las herramientas de "personas" e historias de usuario o <em>storyboards</em> para detallar.</p>
</li>
<li>
<p><strong>Flujos de negocio y operacionales</strong>: ¿Cuáles son los procesos involucrados o que son dependencia de la funcionalidad?, ¿Cuáles son las reglas de negocio y operacionales?.</p>
</li>
<li>
<p><strong>Info de investigación</strong>: ¿Qué conocimiento (<em>insights</em>) se tiene de los clientes?.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solución"><a class="anchor" href="#solución"></a>Solución</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Resumen de la solución</strong>: ¿Cómo se resuelve la necesidad de clientes y/o negocio?, ¿Cuál es el alcance de la solución?.</p>
</li>
<li>
<p><strong>Requisitos funcionales</strong>: ¿Qué funcionalidades específicas debe tener la solución tecnológica para satisfacer las necesidades descritas en el contexto y objetivos?. Incluir comportamientos, operaciones y tareas que la solución debe poder realizar.</p>
</li>
<li>
<p><strong>Restricciones y dependencias</strong>: Limitaciones bajo las cuales debe operar la solución, incluyendo tecnologías existentes, regulaciones y dependencias con otros sitemas o proyectos. ¿Qué restricciones presupuestarias, legales u anexas tiene la solución u organización?.</p>
</li>
<li>
<p><strong>Criterios de aceptación</strong>: Listado de condiciones que la solución debe cumplir para ser considerada completa y lista para su paso a producción, desde la perspectiva del usuario final y del negocio. Estas pruebas son la base del proceso de aceptación (User Acceptance Testing - UAT).</p>
</li>
<li>
<p><strong>Diagramas de flujo, secuencia, estado y C4, entre otros</strong>: Representación de procesos de usuario, operación y negocio implementados en la solución.</p>
</li>
<li>
<p><strong>Recursos (wireframes, diseño, interacciones, UI)</strong>: Material de referencia de <em>UX</em> que definen la apariencia y la interacción del usuario con la solución, como pantallas, <em>wireframes</em>, prototipos, guías de estilo y especificaciones de diseño.</p>
</li>
<li>
<p><strong>Casos borde</strong>: ¿Existe escenarios poco comunes que deben ser considerados en el diseño y pruebas para asegurar una experiencia de usuario completa y sin errores?.</p>
</li>
<li>
<p><strong>Dependencias de negocio</strong>: Decisiones, aprobaciones, coordinaciones, apoyo e iniciativas de otras áreas necesarias para el éxito de la solución.</p>
</li>
<li>
<p><strong>Dependencias técnicas</strong>: Productos, plataformas, o servicios externos necesarios para el desarrollo, implementación y operación del producto.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="puesta-en-marcha-y-lanzamiento"><a class="anchor" href="#puesta-en-marcha-y-lanzamiento"></a>Puesta en marcha y lanzamiento</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Estratégia de lanzamiento (release)</strong>: Plan de cómo y cuándo se hará disponible la solución o funcionalidad a los usuarios, incluyendo fases de lanzamiento, comunicación y alineamiento, y manejo de versiones existentes o anteriores.</p>
</li>
<li>
<p><strong>Áreas impactadas para coodinación</strong>: Listado de equipos, áreas, o procesos de negocio que necesitan ser involucrados o informados sobre el lanzamiento para asegurar una puesta en marcha correcta, asegurando la continuidad operacional.</p>
</li>
<li>
<p><strong>Fechas y estimados</strong>: Planificación que detalla hitos clave, fechas de entrega esperada y estimaciones a grandes rasgos y generales del esfuerzo necesario para completar el desarrollo.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preguntas-y-respuestas"><a class="anchor" href="#preguntas-y-respuestas"></a>Preguntas y respuestas</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Preguntas abiertas</strong>: Lista de interrogantes o definiciones pendientes para el avance del desarrollo.</p>
</li>
<li>
<p><strong>Preguntas frecuentes (FAQ)</strong>: Preguntas frecuentes acerca de contexto de la iniciativa, reglas de negocio, detalles de la solución, entre otras.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="adr.html">Arquitecture Decision Records</a></span>
  <span class="next"><a href="wow.html">Way of Work</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
