<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML, CSS y GIT :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/html/chapter.html">
    <link rel="prev" href="../http/chapter.html">
    <link rel="next" href="../javascript/chapter.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Entorno Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jobs/chapter.html">Mundo Laboral y su Estado del Arte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Patrones de Diseño</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../patterns/chapter.html">Patrones y Arquitecturas de Software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">chapter.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/chapter.html">El Lenguaje Elixir</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>HTML</li>
    <li><a href="chapter.html">HTML, CSS y GIT</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/html/pages/chapter.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">HTML, CSS y GIT</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la funcionalidad/comportamiento (JavaScript).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Web/HTML" class="bare">https://developer.mozilla.org/es/docs/Web/HTML</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="algunos-templates-de-ejemplo"><a class="anchor" href="#algunos-templates-de-ejemplo"></a>Algunos Templates de Ejemplo</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://html5up.net/" class="bare">https://html5up.net/</a></p>
</li>
<li>
<p><a href="https://templated.co/" class="bare">https://templated.co/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="buenas-prácticas"><a class="anchor" href="#buenas-prácticas"></a>Buenas Prácticas</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="comenzar-por-el-doctype"><a class="anchor" href="#comenzar-por-el-doctype"></a>Comenzar por el DOCTYPE</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>&lt;!DOCTYPE&gt;</code> informa al navegador qué versión de HTML (o XML) se usó para escribir el documento. Doctype es una declaración no una etiqueta. Además, podemos referirnos a ella como "document type declaration" o por las siglas "DTD".</p>
</div>
<div class="paragraph">
<p>Para los documentos html el tag recomendado es:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;!DOCTYPE html&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Glossary/Doctype" class="bare">https://developer.mozilla.org/es/docs/Glossary/Doctype</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usar-minúsculas-en-los-tags"><a class="anchor" href="#usar-minúsculas-en-los-tags"></a>Usar minúsculas en los tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El utilizar mayúsculas era muy popular en los primeros años,
pero hoy en día se recomienda utilizar los tags en minúsculas.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;UL&gt;&lt;/UL&gt; &lt;!-- Es válido, pero no recomendable --&gt;
&lt;ul&gt;&lt;/ul&gt; &lt;!-- Es mejor usar los tags en minúsculas --&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="utilizar-utf-8"><a class="anchor" href="#utilizar-utf-8"></a>Utilizar UTF-8</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La etiqueta <code>&lt;meta charset=""&gt;</code> permite definir que caracteres son los utilizados
por el documento. En los primeros días, había muchas opciones como <code>Windows-1252</code>.
Sin embargo hoy en día utilizar <code>utf-8</code> es lo recomendado y cualquier
lenguaje humano puede ser mostrado con dicha codificación.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;meta charset="utf-8"&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML" class="bare">https://developer.mozilla.org/es/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML</a></p>
</li>
<li>
<p><a href="https://blog.hubspot.com/website/what-is-utf-8" class="bare">https://blog.hubspot.com/website/what-is-utf-8</a></p>
</li>
<li>
<p><a href="https://www.w3.org/International/questions/qa-choosing-encodings" class="bare">https://www.w3.org/International/questions/qa-choosing-encodings</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="utilizar-css"><a class="anchor" href="#utilizar-css"></a>Utilizar CSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En los primeros días, antes de CSS se incluían los estilos dentro de los tags html.
Esto llevaba a mucha repetición y suciedad en el código. Siempre utilizar css para dar estilo y formato a los documentos HTML.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;body bgcolor="#000"&gt; &lt;!-- No --&gt;
&lt;body style="background-color: #000"&gt;&lt;!-- Válido, pero no recomendado --&gt;
&lt;body class="bg-black"&gt;&lt;!-- Se recomienda utilizar clases por sobre estilos inline --&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mantener-un-orden-coherente"><a class="anchor" href="#mantener-un-orden-coherente"></a>Mantener un orden coherente</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es recomendable que el orden sea coherente, por ejemplo,
una etiqueta <code>h2</code> debe venir despúes de una <code>h1</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;!-- Correcto --&gt;
&lt;h1&gt;Mi Título&lt;/h1&gt;
&lt;h2&gt;Mi Subtítuo&lt;/h2&gt;

&lt;!-- No recomendable --&gt;
&lt;h1&gt;Mi Título&lt;/h1&gt;
&lt;h3&gt;Mi Subtítuo&lt;/h3&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cerrar-los-tags"><a class="anchor" href="#cerrar-los-tags"></a>Cerrar los tags</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los navegadores hacen todo lo posible para interpretar un documento HTML y mostrar un resultado,
aún si las etiquetas son mal usadas o le falta información. El navegador llenará los espacios lo mejor que pueda.
Como desarrolladores debemos ser responsables y verificar que las etiquetas se utilicen de forma correcta y esten cerradas apropiadamente.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;head&gt;
&lt;style&gt;
* {
    color: white
}
&lt;!-- Se debe cerrar con las etiquetas &lt;/style&gt; y &lt;/head&gt; antes de partir con body --&gt;
&lt;body&gt;&lt;/body&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="considerar-ayuda-a-no-videntes"><a class="anchor" href="#considerar-ayuda-a-no-videntes"></a>Considerar ayuda a no videntes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si bien esto no es obligatorio para que un documento sea válido y bien estructurado,
considerar a las personas con dificultades de visión u otra condición de diferencia dentro
de los elementos para facilitarles la experiencia dentro del sistema web.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.a11yproject.com/posts/what-is-semantic-html/" class="bare">https://www.a11yproject.com/posts/what-is-semantic-html/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="css"><a class="anchor" href="#css"></a>CSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hojas de Estilo en Cascada (del inglés Cascading Style Sheets) o CSS es el lenguaje de estilos utilizado para describir la presentación de documentos HTML o XML (en-US) (incluyendo varios lenguajes basados en XML como SVG, MathML o XHTML). CSS describe como debe ser renderizado el elemento estructurado en la pantalla, en papel, en el habla o en otros medios.</p>
</div>
<div class="paragraph">
<p>Se recomienda aprender a utilizar <em>CSS</em> de forma manual, antes de aventurarse a utilizar frameworks
como Bootstrap o Tailwind.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Web/CSS" class="bare">https://developer.mozilla.org/es/docs/Web/CSS</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="algunos-frameworks-de-css"><a class="anchor" href="#algunos-frameworks-de-css"></a>Algunos Frameworks de CSS</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://getbootstrap.com/" class="bare">https://getbootstrap.com/</a></p>
</li>
<li>
<p><a href="https://tailwindcss.com/" class="bare">https://tailwindcss.com/</a></p>
</li>
<li>
<p><a href="https://bulma.io/" class="bare">https://bulma.io/</a></p>
</li>
<li>
<p><a href="https://get.foundation/" class="bare">https://get.foundation/</a></p>
</li>
<li>
<p><a href="https://github.com/picocss/pico" class="bare">https://github.com/picocss/pico</a></p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Nota: Tailwind es una de las opciones más populares del momento y se recomienda su uso por sobre Bootstrap.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="metodologías"><a class="anchor" href="#metodologías"></a>Metodologías</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Existen algunas metodologías para organización del CSS.
Se recomiendan utilizar si se debe programar mucho CSS personalizado.
Aunque en la actualidad se prefiere utilizar herramientas más automatizadas como Tailwind
para nombrar las clases.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://getbem.com/introduction/" class="bare">https://getbem.com/introduction/</a></p>
</li>
<li>
<p><a href="http://smacss.com/" class="bare">http://smacss.com/</a></p>
</li>
<li>
<p><a href="https://webuild.envato.com/blog/how-to-scale-and-maintain-legacy-css-with-sass-and-smacss/" class="bare">https://webuild.envato.com/blog/how-to-scale-and-maintain-legacy-css-with-sass-and-smacss/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transpiladores"><a class="anchor" href="#transpiladores"></a>Transpiladores</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Existen algunos transpiladores de CSS como:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://sass-lang.com/" class="bare">https://sass-lang.com/</a></p>
</li>
<li>
<p><a href="https://lesscss.org/" class="bare">https://lesscss.org/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aunque actualmente se prefieren otras alternativas
como Tailwind por sobre estos lenguajes intermedios,
debido a que las nuevas características de CSS3 implementan mucha de las ideas
que estas herramientas brindaban en los primeros años de CSS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conceptos-importantes"><a class="anchor" href="#conceptos-importantes"></a>Conceptos Importantes</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox">Flexbox</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_grid_layout">CSS Grid</a></p>
</li>
<li>
<p><a href="https://developer.mozilla.org/es/docs/Web/CSS/color_value">Color</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="herramientas-de-aprendizaje"><a class="anchor" href="#herramientas-de-aprendizaje"></a>Herramientas de Aprendizaje</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://flexboxfroggy.com/#es">Flexbox Froggy</a></p>
</li>
<li>
<p><a href="https://codepip.com/games/grid-garden/">Grid Garden</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="navegador-firefox-developer"><a class="anchor" href="#navegador-firefox-developer"></a>Navegador Firefox Developer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es una versión de <em>Firefox</em> especialmente diseñada
para los desarrolladores. Tiene herramientas especiales
que permitirán facilitar el trabajar con CSS.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.mozilla.org/es-ES/firefox/developer/" class="bare">https://www.mozilla.org/es-ES/firefox/developer/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git"><a class="anchor" href="#git"></a>GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>¿Qué es un control de versiones, y por qué debería
importarte? Un control de versiones es un sistema que registra los cambios realizados en un archivo o conjunto de archivos a lo largo del tiempo, de modo que puedas recuperar versiones específicas más adelante.</p>
</div>
<div class="paragraph">
<p>Dicho sistema te permite regresar a versiones anteriores de tus archivos, regresar a una versión anterior del proyecto completo, comparar cambios a lo largo del tiempo, ver quién modificó por última vez algo que pueda estar causando problemas, ver quién introdujo un problema y cuándo, y mucho más. Usar un VCS también significa generalmente que si arruinas o pierdes archivos, será posible recuperarlos fácilmente. Adicionalmente, obtendrás todos estos beneficios a un costo muy bajo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="metodologías-2"><a class="anchor" href="#metodologías-2"></a>Metodologías</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Existen numerosas formas de organizar los proyectos que utilizan Git,
tales como Gitflow, Github Flow, Gitlab Flow, pero la más recomendable
es el <em>Desarrollo Basado En Tronco</em>.</p>
</div>
<div class="paragraph">
<p>El desarrollo basado en tronco (o main), consiste en separar las ramas
por ambiente, teniendo una rama principal que es la fuente de la verdad donde
todos los desarrollos deben basarse.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-mermaid hljs" data-lang="mermaid">flowchart TD
    A1(Rama Main) --&gt; B1
    B1(Rama Staging)  --&gt; B2(Rama Production)</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="main-tronco-trunk-master"><a class="anchor" href="#main-tronco-trunk-master"></a>main (tronco, trunk, master)</h3>
<div class="paragraph">
<p>La rama principal. Todos los <em>Pull Request</em> deben ser hacia esta rama y no deben tener conflictos con ella.
Los desarrolladores crean una rama desde el tronco, para luego mandar su <em>Pull Request</em>,
el cual debe estar actualizado con la última versión del <em>tronco main</em>,
ser aprobado por los responsables mediante un <em>Code Review</em> y pasar todas las pruebas unitarias.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Los desarrolladores realizan pruebas en su ambiente local.</p>
</li>
<li>
<p>Cuando el producto está lo suficientemente maduro y estable, pasa a la siguiente rama que es <em>staging</em>.</p>
</li>
<li>
<p>Se realiza un squash commits al pasar a la siguiente rama.</p>
</li>
<li>
<p>Se crea una nueva etiqueta con la versión de staging.</p>
</li>
<li>
<p>Se elimina la rama transitoria que elaboró el desarrollador (ej: camilo/1085) al hacer un merge exitoso con main.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="staging-ambiente-de-pruebas-pre-producción"><a class="anchor" href="#staging-ambiente-de-pruebas-pre-producción"></a>staging (ambiente de pruebas pre-producción)</h3>
<div class="paragraph">
<p>Esta es la rama del ambiente de pruebas que replica el ambiente de producción. Este ambiente
es el paso anterior a producción y se deben realizar pruebas manuales y automatizadas para validar que el código funcionará y
cumplirá las expectativas y requisitos del producto en producción.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Una vez se ha validado el producto en este ambiente, pasa a la siguiente rama que es <em>producción</em>.</p>
</li>
<li>
<p>Se realiza un squash commits al pasar a la siguiente rama.</p>
</li>
<li>
<p>Se crea una nueva etiqueta con la versión de producción.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="production-ambiente-de-producción"><a class="anchor" href="#production-ambiente-de-producción"></a>production (ambiente de producción)</h3>
<div class="paragraph">
<p>Esta es la rama que aloja el producto que es finalmente mostrado al cliente y usuario final. Debe ser el código más
estable, probado y robusto posible, que ha pasado por las pruebas locales y de staging anteriores.
Nunca se debe pasar un código desde <code>main</code> a <code>production</code> sin antes pasar por <code>staging</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="versionado"><a class="anchor" href="#versionado"></a>Versionado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hay diversas formas de versionar el código, entre las más conocidas están: SemVer y Calver.
Cada una tiene sus beneficios y complicaciones.</p>
</div>
<div class="paragraph">
<p>Lo importante es que podemos utilizar las Etiquetas de Git (Tags) para poder marcar cada
nueva versión del producto de software dentro de la historia.</p>
</div>
<div class="paragraph">
<p>La recomendación es usar SemVer si la cantidad de releases es muy frecuente y Calver
cuando se realicen releases menos frecuentes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git tag -a v1.4 -m "v1.4"
$ git tag
v0.1
v1.3
v1.4</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="changelog"><a class="anchor" href="#changelog"></a>Changelog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un changelog (registro de cambios), es un archivo que contiene una lista cronológicamente ordenada de los cambios más destacables para cada versión de un proyecto.
Las personas. Ya sean consumidores o desarrolladores, los usuarios finales del software son seres humanos a los que le importa lo que hay en el software. Cuando el software cambia, la gente quiere saber el porqué y el cómo.
Si bien utilizar <em>Conventional Commits</em> ayuda, no es recomendable usar el registro de git como changelog y es
preferible utilizar un archivo separado y dedicado.</p>
</div>
<div class="sect2">
<h3 id="directrices"><a class="anchor" href="#directrices"></a>Directrices</h3>
<div class="ulist">
<ul>
<li>
<p>Están hechos para los seres humanos, no para las máquinas.</p>
</li>
<li>
<p>Debe haber una entrada para cada versión.</p>
</li>
<li>
<p>Los mismos tipos de cambios deben ser agrupados.</p>
</li>
<li>
<p>Versiones y secciones deben ser enlazables.</p>
</li>
<li>
<p>La última versión va primero.</p>
</li>
<li>
<p>Debe mostrar la fecha de publicación de cada versión.</p>
</li>
<li>
<p>Indicar si el proyecto sigue el Versionamiento Semántico.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tipos-de-cambios"><a class="anchor" href="#tipos-de-cambios"></a>Tipos de cambios</h3>
<div class="ulist">
<ul>
<li>
<p><code>Added</code> para funcionalidades nuevas.</p>
</li>
<li>
<p><code>Changed</code> para los cambios en las funcionalidades existentes.</p>
</li>
<li>
<p><code>Deprecated</code> para indicar que una característica o funcionalidad está obsoleta y que se eliminará en las próximas versiones.</p>
</li>
<li>
<p><code>Removed</code> para las características en desuso que se eliminaron en esta versión.</p>
</li>
<li>
<p><code>Fixed</code> para corrección de errores.</p>
</li>
<li>
<p><code>Security</code> en caso de vulnerabilidades.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ejemplo"><a class="anchor" href="#ejemplo"></a>Ejemplo</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-markdown hljs" data-lang="markdown"># Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.1] - 2023-03-05

### Added

- Arabic translation (#444).</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Enlaces</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://semver.org/" class="bare">https://semver.org/</a></p>
</li>
<li>
<p><a href="https://calver.org/" class="bare">https://calver.org/</a></p>
</li>
<li>
<p><a href="https://git-scm.com/book/es/v2/Fundamentos-de-Git-Etiquetado" class="bare">https://git-scm.com/book/es/v2/Fundamentos-de-Git-Etiquetado</a></p>
</li>
<li>
<p><a href="https://keepachangelog.com/es-ES/1.0.0/" class="bare">https://keepachangelog.com/es-ES/1.0.0/</a></p>
</li>
<li>
<p><a href="https://github.com/conventional-changelog/conventional-changelog" class="bare">https://github.com/conventional-changelog/conventional-changelog</a></p>
</li>
<li>
<p><a href="https://github.com/lintingzhen/commitizen-go" class="bare">https://github.com/lintingzhen/commitizen-go</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="algunos-comandos"><a class="anchor" href="#algunos-comandos"></a>Algunos Comandos</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="git-init"><a class="anchor" href="#git-init"></a>git init</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inicia un nuevo repositorio de git.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git init</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-add-ruta-del-archivo"><a class="anchor" href="#git-add-ruta-del-archivo"></a>git add <code>ruta del archivo</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Agrega un archivo al registro de git.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git add mi_archivo</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-status"><a class="anchor" href="#git-status"></a>git status</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Muestra el estado actual del historial de cambios
por guardar.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git status</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-commit-m-mensaje"><a class="anchor" href="#git-commit-m-mensaje"></a>git commit -m <code>mensaje</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>El historial de cambios se guarda de forma definitiva, adjuntando un mensaje significativo.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git commit -m 'nuevo cambio'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-checkout-b-rama"><a class="anchor" href="#git-checkout-b-rama"></a>git checkout -b <code>rama</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Crea una nueva rama y la asigna como la rama de trabajo actual.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git checkout -b mi_rama
$ git checkout -b camilo/1085</code></pre>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Nota: Se recomendaría crear ramas con el formato (nombre usuario)/(número de issue) para ahorrar espacio y facilitar búsquedas al tener mejor orden.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-checkout-rama"><a class="anchor" href="#git-checkout-rama"></a>git checkout <code>rama</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cambia hacia una rama que ya existe y la asigna como la rama de trabajo actual.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-merge-nombre"><a class="anchor" href="#git-merge-nombre"></a>git merge <code>nombre</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Obtiene los cambios de una rama y los combina con los cambios de la rama actual.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git merge main</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-remote-add-nombre-repo-remoto-git"><a class="anchor" href="#git-remote-add-nombre-repo-remoto-git"></a>git remote add <code>nombre</code> <code>repo.remoto.git</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Añade un nuevo repositorio remoto.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git remote add git@github.com:elixircl/elixir-fullstack.git</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>origin</code>: Normalmente asignado al repositorio remoto que se tiene permisos de escritura.</p>
</li>
<li>
<p><code>upstream</code>: Asignado a un repositorio remoto que solamente se tiene lectura.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-clone-repo-remoto-git"><a class="anchor" href="#git-clone-repo-remoto-git"></a>git clone <code>repo.remoto.git</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clona un repositorio remoto.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git clone git@github.com:elixircl/elixir-fullstack.git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-pull-nombre-del-repo-remoto"><a class="anchor" href="#git-pull-nombre-del-repo-remoto"></a>git pull <code>nombre del repo remoto</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Obtiene los cambios del repositorio remoto y las almacena
en nuestra rama local.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git pull origin main</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="git-push-remoto-rama"><a class="anchor" href="#git-push-remoto-rama"></a>git push <code>remoto</code> <code>rama</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Envía nuestros cambios a la rama dentro del repositorio remoto.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ git push origin main</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conventional-commits"><a class="anchor" href="#conventional-commits"></a>Conventional Commits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La especificación de Commits Convencionales es una convención ligera sobre los mensajes de commits. Proporciona un conjunto sencillo de reglas para crear un historial de commits explícito; lo que hace más fácil escribir herramientas automatizadas encima del historial. Esta convención encaja con SemVer, al describir en los mensajes de los commits las funcionalidades, arreglos, y cambios de ruptura hechos.</p>
</div>
<div class="paragraph">
<p>El mensaje del commit debe ser estructurado de la siguiente manera:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">&lt;tipo&gt;[ámbito opcional]: &lt;descripción&gt;

[cuerpo opcional]

[nota(s) al pie opcional(es)]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tipos"><a class="anchor" href="#tipos"></a>Tipos</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>fix</code>: un commit de tipo fix corrige un error en la base del código (se correlaciona con PATCH en el Versionado Semántico).</p>
</li>
<li>
<p><code>feat</code>: un commit de tipo feat introduce una nueva funcionalidad en la base del código (se correlaciona con MINOR en el Versionado Semántico).</p>
</li>
<li>
<p>tipos distintos a <code>fix:</code> y <code>feat:</code> están permitidos, por ejemplo (basados en la convención de Angular) que recomienda <code>build:</code>, <code>chore:</code>, <code>ci:</code>, <code>docs:</code>, <code>style:</code>, <code>refactor:</code>, <code>perf:</code>, <code>test:</code>, y otros.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ejemplos</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">docs(changelog): update changelog to beta.5</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">fix(release): need to depend on latest rxjs and zone.js

The version in our package.json gets copied to the one we publish, and users need the latest of these.</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Uso de Número de Issue</strong></p>
</div>
<div class="paragraph">
<p>También es válido poner en el ámbito el número de issue
relacionado.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">docs(1085): added conventional commits.</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.conventionalcommits.org/es/v1.0.0/" class="bare">https://www.conventionalcommits.org/es/v1.0.0/</a></p>
</li>
<li>
<p><a href="https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines" class="bare">https://github.com/angular/angular/blob/22b96b9/CONTRIBUTING.md#-commit-message-guidelines</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lectura-complementaria"><a class="anchor" href="#lectura-complementaria"></a>Lectura Complementaria</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://git-scm.com/book/es/v2" class="bare">https://git-scm.com/book/es/v2</a></p>
</li>
<li>
<p><a href="https://trunkbaseddevelopment.com/" class="bare">https://trunkbaseddevelopment.com/</a></p>
</li>
<li>
<p><a href="https://about.gitlab.com/topics/version-control/what-is-gitlab-flow/" class="bare">https://about.gitlab.com/topics/version-control/what-is-gitlab-flow/</a></p>
</li>
<li>
<p><a href="https://about.gitlab.com/blog/2020/03/05/what-is-gitlab-flow/" class="bare">https://about.gitlab.com/blog/2020/03/05/what-is-gitlab-flow/</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/es/continuous-delivery/continuous-integration/trunk-based-development" class="bare">https://www.atlassian.com/es/continuous-delivery/continuous-integration/trunk-based-development</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" class="bare">https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow</a></p>
</li>
<li>
<p><a href="https://docs.github.com/en/get-started/quickstart/github-flow" class="bare">https://docs.github.com/en/get-started/quickstart/github-flow</a></p>
</li>
<li>
<p><a href="https://killercoda.com/pawelpiwosz/course/gitFundamentals/" class="bare">https://killercoda.com/pawelpiwosz/course/gitFundamentals/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../http/chapter.html">HTTP, JSON y APIS</a></span>
  <span class="next"><a href="../javascript/chapter.html">Frontend con Javascript</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
