<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Arquitecture Decision Records :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/patterns/adr.html">
    <link rel="prev" href="patterns.html">
    <link rel="next" href="prd.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Entorno Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jobs/chapter.html">Mundo Laboral y su Estado del Arte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/chapter.html">El Lenguaje Elixir</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#devevns.adoc">devevns.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Ingeniería en Software</li>
    <li><a href="adr.html">Arquitecture Decision Records</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/patterns/pages/adr.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Arquitecture Decision Records</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Las elecciones de tecnología y soluciones propuestas para completar un projecto están influenciadas por diversas decisiones tomadas por los miembros del equipo involucrados en el proyecto durante la fase de desarrollo. Las <em>ADR</em> ayudan a nuevos integrantes del equipo a comenzar más rápido y a documentar los factores que jugaron un rol importante para llegar a una decisión, dando contexto y respondiendo las preguntas ¿Qué?, ¿Por qué?, ¿Cómo?, ¿Cuándo? y ¿Dónde? de cada decisión (<a href="#cognitect-2011">[cognitect-2011]</a>). En la comunicación técnica no se habla mucho sobre cómo se apoya las decisiones. En muchos casos se habla sobre apoyo a las tareas. La información que las personas necesitan para completar las tareas no es unicamente la relativa a sobre cómo operar las máquinas o procesos, mas bien se necesita información que apoye la toma de decisiones. Documentar los procesos no es suficiente, ya que es necesario documentar el contexto, permitiendo a los usuarios conocer las decisiones que deben tomar, sus consecuencias como también recursos y referencias que ayudarán a determinar la decisión a tomar (<a href="#baker-2013">[baker-2013]</a>).</p>
</div>
<div class="paragraph">
<p>Entre alguna de las ventajas de usar <em>ADR</em> se puede mencionar:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ayudan a reducir el número de reuniones.</p>
</li>
<li>
<p>Permiten tener un acervo documental para tomar decisiones más complejas.</p>
</li>
<li>
<p>Dan contexto y permiten analizar distintas opciones para encausar el proyecto al mejor camino de forma más certera.</p>
</li>
<li>
<p>Permiten una conversación abierta a los integrantes del equipo y reducen el tiempo de explicación sobre las deciciones tomadas en un área.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Recomendaciones</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Todas las decisiones importantes deben ser documentadas con <em>ADR</em>.</p>
</li>
<li>
<p>Los miembros del equipo deben aprender el formato para crear y leer <em>ADR</em>.</p>
</li>
<li>
<p>Las discuciones sobre los <em>ADR</em> deben ser realizadas en herramientas de colaboración que reduzcan los tiempos de reuniones al permitir que cada miembro pueda comentar asíncronamente.</p>
</li>
<li>
<p>Los miembros del equipo deben mantener actualizados los <em>ADR</em> cambiando su estado, datos y metadatos según la evolución histórica de las decisiones.</p>
</li>
<li>
<p>Los <em>ADR</em> son escenciales para ver la evolución histórica de un proyecto, como una central de todas las decisiones. Por lo que son vitales para planificar nuevas características y evolución futura del proyecto.</p>
</li>
<li>
<p>Almacenarlos en un directorio llamado <code>decisions</code> (decisiones) dentro del código del proyecto con archivos en formato de texto plano como <em>Asciidoc</em> o dentro de un repositorio documental público y común (antora, wiki, confluence).</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Tabla de Estados de un ADR</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Estado</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Borrador (Draft)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El <em>ADR</em> todavía está en preparación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Propuesta (Proposed)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El <em>ADR</em> se ha creado y está siendo discutido por los involucrados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aceptado (Accepted)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El <em>ADR</em> fue aceptado para su implementación.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Completado (Ready)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El <em>ADR</em> fue aceptado e implementado correctamente.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obsoleto Suave (Soft Deprecated)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un <em>ADR</em> completado será obsoleto. Aún no existe un <em>ADR</em> completado alternativo.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Obsoleto Fuerte (Hard Deprecated)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un <em>ADR</em> completado está obsoleto y existe un <em>ADR</em> completado que lo reemplaza.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cerrado (Declined)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El <em>ADR</em> no llegó a una conclusión definitiva en un tiempo determinado o no se completo lo suficiente para ser relevante en el contexto actual.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="plantilla"><a class="anchor" href="#plantilla"></a>Plantilla</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Estado</strong>: Borrador</p>
</li>
<li>
<p><strong>Fecha Creación</strong>: 2024-03-22 (ISO 8601)</p>
</li>
<li>
<p><strong>Fecha Última Modificación</strong>: 2024-03-22 (ISO 8601)</p>
</li>
<li>
<p><strong>Participantes</strong>: (Quienes pueden opinar)</p>
<div class="ulist">
<ul>
<li>
<p>@Persona1</p>
</li>
<li>
<p>@Persona2</p>
</li>
<li>
<p>@Persona3</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Decisores</strong>: (Quienes toman la decisión)</p>
<div class="ulist">
<ul>
<li>
<p>@Persona4</p>
</li>
<li>
<p>@Persona5</p>
</li>
<li>
<p>@Persona6</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Contexto</strong></p>
<div class="ulist">
<ul>
<li>
<p>El contexto permite a los decidores realizar su análisis y aplicar su juicio. Se recomienda dar la mayor cantidad de información posible. Entre algunas cosas que puede llevar el contexto se encuentra: Breve descripción de la situación actual, Diagramas de arquitectura, flujo, estado, secuencias, componentes, entre otros. ¿Cuál es el problema a resolver?, ¿Qué factores claves pueden motivar la decisión? (complejidad, riesgos, optimización, calendarios y otras prioridades).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Lista de opciones y alternativas</strong></p>
<div class="ulist">
<ul>
<li>
<p>Se presenta una lista de opciones y alternativas con sus respectivos análisis (descripción, diagramas, ventajas, desventajas, posibles consecuencias de su elección) que permitan elegir una decisión final.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Decisión</strong></p>
<div class="ulist">
<ul>
<li>
<p>Se da una decisión final por los involucrados considerando todos los factores y opciones presentados en el contexto y alternativas.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Observaciones y Notas</strong></p>
<div class="ulist">
<ul>
<li>
<p>Se da apreciaciones sobre posibles problemas o consideración que podrían tener con la decisión y los pasos a seguir para continuar con su implementación. Normalmente realizadas en el proceso de discución, se deben documentar en este segmento.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Preguntas Abiertas</strong></p>
<div class="ulist">
<ul>
<li>
<p>Se da una lista de preguntas a tener en consideración y sus respuestas. Normalmente realizadas en el proceso de discución, se deben documentar en este segmento.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="patterns.html">Patrones y Arquitecturas de Software</a></span>
  <span class="next"><a href="prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
