<div class="min-h-full">

  <header class="relative bg-gray-800 after:pointer-events-none after:absolute after:inset-x-0 after:inset-y-0 after:border-y after:border-white/10">
    <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold tracking-tight text-white">Stoic Quotes Form</h1>
    </div>
  </header>
  <main>
    <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">

    <.form for={@form} phx-change="validate" phx-submit="save">
      <div class="space-y-12">

        <Layouts.flash_group flash={@flash} />

        <div class="border-b border-white/10 pb-12">

          <h2 class="text-base/7 font-semibold text-white">Stoic Quote Information</h2>
          <p class="mt-1 text-sm/6 text-gray-400">Use this form to add a new Stoic Quote</p>

          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="author" class="block text-sm/6 font-medium text-white">
              Author
              </label>
              <div class="mt-2">
                <.input
                autofocus="true"
                required="true"
                placeholder="Marcus Aurelius"
                phx-debounce="blur"
                field={@form[:author]}
                class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"
                />
              </div>
            </div>

            <div class="sm:col-span-3">
              <label for="source" class="block text-sm/6 font-medium text-white">
              Source
              </label>
              <div class="mt-2">
                <.input
                placeholder="Meditations"
                required="true"
                phx-debounce="blur"
                field={@form[:source]}
                class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"
                />
              </div>
            </div>

            <div class="col-span-full">

              <label
                for="quote"
                class="block text-sm/6 font-medium text-white">
                Quote
              </label>

              <div class="mt-2">
                <.input
                  type="textarea"
                  required="true"
                  rows="5"
                  placeholder="Lorem Ipsum"
                  phx-debounce="blur"
                  field={@form[:quote]}
                  class="block w-full rounded-md bg-white/5 px-3 py-1.5 text-base text-white outline-1 -outline-offset-1 outline-white/10 placeholder:text-gray-500 focus:outline-2 focus:-outline-offset-2 focus:outline-indigo-500 sm:text-sm/6"
                />

              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <button type="reset" class="btn text-sm/6 font-semibold text-white">
        Reset
        </button>

        <button
          type="submit"
          class="rounded-md btn btn-xl btn-wide bg-indigo-500 px-3 py-2 text-sm font-semibold text-white focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
          disabled={@can_save? == false}
          >
        Save
        </button>
      </div>
    </.form>

    </div>
  </main>
</div>
