<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ecosistema Web :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/ecosystem/ecosystem.html">
    <link rel="prev" href="../hosting/chapter.html">
    <link rel="next" href="../networking/chapter.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Entorno Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../jobs/chapter.html">Mundo Laboral y su Estado del Arte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Web</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ecosystem.html">Ecosistema Web</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/chapter.html">El Lenguaje Elixir</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Ecosistema Web</li>
    <li><a href="ecosystem.html">Ecosistema Web</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ecosystem/pages/ecosystem.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Ecosistema Web</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Como un vistazo actual de las tecnologías disponibles para desarrollar
sistemas web de frontend y backend. Se dará un análsis rápido y general de una pequeña selección de las opciones disponibles.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bundlers"><a class="anchor" href="#bundlers"></a>Bundlers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En el mundo del desarrollo web, Javascript es el motor de las aplicaciones web dinámicas, interactivas y de una sola página. Sin embargo, a medida que crece la complejidad de las aplicaciones web modernas, también lo hace el número de bibliotecas, frameworks y dependencias de Javascript. Esto conduce a una base de código hinchada e ineficiente, que compromete el rendimiento y la experiencia del usuario.</p>
</div>
<div class="paragraph">
<p>Para hacer frente a este reto, se introdujeron los bundlers de Javascript. Estos asistentes de optimización están especializados en refinar el código y potenciar el rendimiento.</p>
</div>
<div class="paragraph">
<p>En el pasado, los desarrolladores solían incrustar las etiquetas <code>&lt;script /&gt;</code> directamente en el HTML o enlazar varios archivos dentro de las páginas HTML. Pero las cosas se complicaron a medida que crecía la web. La antigua técnica hacía que las páginas web se cargaran lentamente debido a demasiadas peticiones al servidor y daba lugar a código repetitivo, lo que obligaba a los desarrolladores a hacer que las cosas funcionaran para distintos navegadores web.</p>
</div>
<div class="paragraph">
<p>Los bundlers de JavaScript son algo más que utilidades de moda; son los arquitectos de la eficiencia en el desarrollo web. Estas herramientas no sólo minimizan la sobrecarga de peticiones, sino que también mejoran la estructura del código, aumentan el rendimiento y agilizan los flujos de trabajo de desarrollo.</p>
</div>
<div class="paragraph">
<p>En esencia, funcionan como conductores, organizando el código armoniosamente, acelerando el desarrollo y garantizando que todo funcione sin problemas en diversos escenarios.</p>
</div>
<div class="paragraph">
<p>El bundler puede realizar varias transformaciones en el código JavaScript antes de ensamblarlo en un bundle. Estas transformaciones pueden incluir:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Minificación</strong>: eliminación de caracteres y espacios innecesarios del código, lo que da como resultado un bundle más compacto y racionalizado.</p>
</li>
<li>
<p><strong>Transpilación</strong>: convertir el código JavaScript moderno en versiones antiguas para garantizar la compatibilidad en distintos navegadores y entornos.</p>
</li>
<li>
<p><strong>Optimización</strong>: aplicando diversas técnicas para mejorar la eficacia del código. Esto puede incluir reordenar y reestructurar el código para reducir la redundancia o incluso aplicar algoritmos sofisticados para mejorar el rendimiento</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aunque los bundlers de JavaScript son conocidos por empaquetar código JavaScript, también pueden empaquetar otros activos (imágenes y archivos CSS) mediante un proceso llamado empaquetado de activos.</p>
</div>
<div class="paragraph">
<p>Sin embargo, es importante tener en cuenta que no todos los bundlers tienen esta función incorporada. Para algunos bundlers, la agrupación de activos puede requerir una configuración adicional de plugins, cargadores y ajustes de configuración.</p>
</div>
<div class="paragraph">
<p>(Kinsta, 2023)</p>
</div>
<div class="sect2">
<h3 id="webpack"><a class="anchor" href="#webpack"></a>Webpack</h3>
<div class="paragraph">
<p>Webpack es una herramienta vital en el mundo del desarrollo web. Nació en 2012, cuando el desarrollo web estaba evolucionando y surgían nuevos retos, sobre todo a la hora de gestionar eficazmente los activos de las aplicaciones web modernas.
Para los desarrolladores web que buscan personalización y flexibilidad, Webpack se ha erigido como la elección de confianza. (Kinsta, 2023).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://webpack.js.org/" class="bare">https://webpack.js.org/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="esbuild"><a class="anchor" href="#esbuild"></a>Esbuild</h3>
<div class="paragraph">
<p>Esbuild es un compilador de JavaScript extremadamente rápido y eficiente en términos de memoria. Es una herramienta que transforma el código JavaScript en un formato ejecutable en el navegador o en un servidor. Esbuild es conocido por su velocidad, ya que es capaz de compilar grandes proyectos en poco tiempo (Dominicode, 2023).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://esbuild.github.io/" class="bare">https://esbuild.github.io/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="webassembly"><a class="anchor" href="#webassembly"></a>Webassembly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WebAssembly es un nuevo tipo de código que puede ser ejecutado en navegadores modernos — es un lenguaje de bajo nivel, similar al lenguaje ensamblador, con un formato binario compacto que se ejecuta con rendimiento casi nativo y provee un objetivo de compilación para lenguajes como C/C++, Go y Rust que les permite correr en la web. También está diseñado para correr a la par de JavaScript, permitiendo que ambos trabajen juntos.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lisp hljs" data-lang="lisp">(module
  (func $i (import "my_namespace" "imported_func") (param i32))
  (func (export "exported_func")
    i32.const 42
    call $i
  )
)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://developer.mozilla.org/es/docs/WebAssembly" class="bare">https://developer.mozilla.org/es/docs/WebAssembly</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frameworks-css"><a class="anchor" href="#frameworks-css"></a>Frameworks CSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los frameworks de CSS son colecciones preescritas de código CSS que simplifican y aceleran el desarrollo de sitios web. En lugar de empezar desde cero cada vez, puedes utilizar estos frameworks para crear diseños hermosos y receptivos con un esfuerzo mínimo. (Dreamhost, 2025).</p>
</div>
<div class="sect2">
<h3 id="bootstrap"><a class="anchor" href="#bootstrap"></a>Bootstrap</h3>
<div class="paragraph">
<p>Bootstrap ha estado presente desde 2011 y se ha convertido en un elemento básico en el mundo del desarrollo web. Una de las mayores ventajas de Bootstrap es su extensa biblioteca de componentes preconstruidos.</p>
</div>
<div class="paragraph">
<p>Ninguna herramienta es perfecta, y Bootstrap tiene sus limitaciones. Algunos desarrolladores argumentan que es demasiado opinionado, lo que significa que puede ser difícil de personalizar si quieres alejarte demasiado de los estilos predeterminados. Otros señalan que el tamaño del archivo de Bootstrap puede ser bastante grande, lo que puede ralentizar los tiempos de carga de tu sitio web. (Dreamhost, 2025).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);"&gt;
  &lt;li class="nav-item" role="presentation"&gt;
    &lt;button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"&gt;Home&lt;/button&gt;
  &lt;/li&gt;
  &lt;li class="nav-item" role="presentation"&gt;
    &lt;button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"&gt;Profile&lt;/button&gt;
  &lt;/li&gt;
  &lt;li class="nav-item" role="presentation"&gt;
    &lt;button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false"&gt;Contact&lt;/button&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://getbootstrap.com/" class="bare">https://getbootstrap.com/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="tailwind"><a class="anchor" href="#tailwind"></a>Tailwind</h3>
<div class="paragraph">
<p>A diferencia de Bootstrap, que depende en gran medida de componentes preconstruidos, Tailwind toma un enfoque diferente. Proporciona un conjunto de clases de utilidad de bajo nivel que puedes usar para construir tus propios diseños personalizados.</p>
</div>
<div class="paragraph">
<p>Esto significa que tienes un control completo sobre el aspecto y la sensación de tu sitio web, sin estar limitado por decisiones de diseño de otra persona. Sin embargo, no encontrarás muchas plantillas preconstruidas para secciones de páginas. En lugar de usar nombres de clases semánticas como btn-primary, verás cosas como bg-blue-500 y px-4.</p>
</div>
<div class="paragraph">
<p>Al igual que Bootstrap, Tailwind tampoco es perfecto.</p>
</div>
<div class="paragraph">
<p>Algunos desarrolladores encuentran la curva de aprendizaje un poco más empinada, especialmente si están acostumbrados a frameworks de CSS más tradicionales. Y debido a que Tailwind depende tanto de clases de utilidad, tu HTML puede empezar a sentirse un poco abarrotado y más difícil de leer (Dreamhost, 2025).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;button class="bg-violet-500 hover:bg-violet-600 focus:outline-2 focus:outline-offset-2 focus:outline-violet-500 active:bg-violet-700"&gt;
Save changes
&lt;/button&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://tailwindcss.com/" class="bare">https://tailwindcss.com/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frameworks-de-frontend"><a class="anchor" href="#frameworks-de-frontend"></a>Frameworks de Frontend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los frameworks de frontend proporcionan herramientas y estructuras para organizar una aplicación web.</p>
</div>
<div class="sect2">
<h3 id="renderizado-en-cliente"><a class="anchor" href="#renderizado-en-cliente"></a>Renderizado en cliente</h3>
<div class="paragraph">
<p>Se renderizan tradicionalmente en el cliente utilizando un bundler. La principal desventaja es que aumentan considerablemente el tamaño de los archivos a descargar para un sitio web, si no se realiza una correcto manejo de los tamaños. Además la seguridad es menor debido a que se debe almacenar las credenciales en el cliente, lo que no los hace recomendables para operaciones delicadas como acceso a la base de datos, obligando al uso de un servidor con una API Rest o similar.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>jQuery</p>
</li>
<li>
<p>Alpine</p>
</li>
<li>
<p>React (Next.js)</p>
</li>
<li>
<p>Angular</p>
</li>
<li>
<p>Vue</p>
</li>
<li>
<p>Svelte</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="híbridos"><a class="anchor" href="#híbridos"></a>Híbridos</h3>
<div class="paragraph">
<p>Las herramientas como Inertia proporcionan un híbrido entre el servidor y el cliente web. Presentan un puente que permite conectar un framework web y endpoints en el servidor. Logrando facilidad de comunicación sin necesidad de crear endpoints dedicados como si fuera usando un framework de frontend tradicional, disminuyendo la complejidad del sistema y aumentando la cohesión de los componentes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inertia.js</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="renderizado-en-servidor"><a class="anchor" href="#renderizado-en-servidor"></a>Renderizado en servidor</h3>
<div class="paragraph">
<p>Los siguientes frameworks utilizan una conexión por websockets o estrategias de long polling para la comunicación del servidor con el cliente. Por lo que la mayoría de la renderización es en el servidor, no necesitando de frameworks de cliente como React.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hotwire (Ruby)</p>
</li>
<li>
<p>Blazor (C#)</p>
</li>
<li>
<p>Livewire (PHP)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="liveview-elixir"><a class="anchor" href="#liveview-elixir"></a>LiveView (Elixir)</h4>
<div class="paragraph">
<p>Su modo de uso es muy similar a React.js. Si se utiliza la extensión <a href="https://surface-ui.org/">SurfaceUI</a> es aún más similar. Es la opción recomendable y predeterminada de realizar aplicaciones con Phoenix y Elixir.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;button phx-click="inc_temperature"&gt;+&lt;/button&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-elixir hljs" data-lang="elixir">def handle_event("inc_temperature", _value, socket) do
  {:noreply, update(socket, :temperature, &amp;(&amp;1 + 1))}
end</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="frameworks-de-backend"><a class="anchor" href="#frameworks-de-backend"></a>Frameworks de Backend</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En general los frameworks de backends se separan en dos categorías principales.
Uno que proporciona un conjunto de herramientas completo y otro más minimalista que proporciona una estructura base, la cual puede ser expandida según la necesidad. Escoger entre estas dos estrategias queda a juicio del equipo de desarrollo y las necesidades del proyecto. La opción recomendable es utilizar el framework más completo debido a que es más sencillo tomar las decisiones y se estandariza el conjunto de herramientas a usar.</p>
</div>
<div class="sect2">
<h3 id="beam"><a class="anchor" href="#beam"></a>Beam</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Descripcion</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://phoenixframework.org/">Phoenix</a> (Elixir)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework más popular y completo para la generación de web y APIs en Elixir. Es la opción recomendada dentro del ecosistema Beam.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://nitrogenproject.com/">Nitrogen</a> (Erlang)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework completo en Erlang para elaboración de sistemas web simples y complejos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/elli-lib/elli">Elli</a> (Erlang)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pequeño framework pensado para APIs y peticiones web en Erlang.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="ruby"><a class="anchor" href="#ruby"></a>Ruby</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Descripcion</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://rubyonrails.org/">Ruby on Rails</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework principal de Ruby. Tiene un amplio ecosistema y ha sido la inspiración para muchos frameworks posteriores.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://hanamirb.org/">Hanami</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework liviano de Ruby. Recomendado para soluciones más acotadas que no necesiten toda la infraestructura proporcionada por Rails.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="python"><a class="anchor" href="#python"></a>Python</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Descripcion</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://www.djangoproject.com/">Django</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework full stack de Python. Tan venerable como Ruby on Rails.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://fastapi.tiangolo.com/">FastAPI</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Framework que ofrece mayor velocidad para Python. Pensado principalmente para la creación de APIs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="php"><a class="anchor" href="#php"></a>PHP</h3>
<div class="ulist">
<ul>
<li>
<p>Laravel, Symphony (PHP)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="go"><a class="anchor" href="#go"></a>Go</h3>
<div class="ulist">
<ul>
<li>
<p>Goravel, Fiber (Go)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="js"><a class="anchor" href="#js"></a>JS</h3>
<div class="ulist">
<ul>
<li>
<p>Redwood.js, Koa.js (Javascript)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="swift"><a class="anchor" href="#swift"></a>Swift</h3>
<div class="ulist">
<ul>
<li>
<p>Vapor (Swift)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="jvm"><a class="anchor" href="#jvm"></a>JVM</h3>
<div class="ulist">
<ul>
<li>
<p>Spring Boot, Spark (Java)</p>
</li>
<li>
<p>Ktor (Kotlin)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="net"><a class="anchor" href="#net"></a>.NET</h3>
<div class="ulist">
<ul>
<li>
<p>ASP.NET (C#)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="stacks-comunes"><a class="anchor" href="#stacks-comunes"></a>Stacks Comunes</h3>
<div class="paragraph">
<p>Entre las distintas combinaciones de herramientas los siguientes stacks pueden ser encontrados dentro de diversos proyectos.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Stack</th>
<th class="tableblock halign-left valign-top">Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PPoETL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Phoenix, Postgres, Elixir, Tailwind, LiveView. Stack utilizado en la mayoría de los proyectos con Elixir. Se podría añadir también <a href="https://ash-hq.org/">Ash Framework</a> como una capa de abastracción para la gestión de recursos de datos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LAMPP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linux, Apache, Mysql + (PHP o Perl). Un stack venerable, pero muy usado en proyectos legacy y páginas web con Wordpress. La mayoría de los hostings compartidos tienen este stack pre configurado.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MERN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mongo, Express, React, Node.js. Un stack popular por el 2015, pero ya no muy usado actualmente. Ahora se prefiere soluciones como Nest.js o Redwood.js y bases de datos como Postgres.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">VITL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vue, Inertia, Tailwind, Laravel. En Laravel es muy común utilizar el framework Vue.js para generar sus vistas. Combinándolo con Inertia.js también genera mayor facilidad de gestionar el código que utilizando Blade. Una alternativa a Vue sería Livewire.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ruby on Rails + Hotwire</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El stack recomendado para aplicaciones Ruby on Rails modernas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Springboot + Angular</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Muy común en aplicaciones empresariales como bancos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ASP.Net + Blazor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Común en ambientes empresariales que utilizan las tecnologías C# de Microsoft.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cms"><a class="anchor" href="#cms"></a>CMS</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Wordpress</p>
</li>
<li>
<p>ProcessWire</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="servidores-web"><a class="anchor" href="#servidores-web"></a>Servidores Web</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Apache2</p>
</li>
<li>
<p>Yaws</p>
</li>
<li>
<p>Nginx</p>
</li>
<li>
<p>Monkey HTTP</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="backend-as-a-service"><a class="anchor" href="#backend-as-a-service"></a>Backend as a Service</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Firebase</p>
</li>
<li>
<p>Supabase</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="servicios-en-la-nube"><a class="anchor" href="#servicios-en-la-nube"></a>Servicios en la Nube</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>AWS Lambda</p>
</li>
<li>
<p>GCP</p>
</li>
<li>
<p>Azure</p>
</li>
<li>
<p>Vercel</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h3>
<div class="ulist">
<ul>
<li>
<p>Kinsta. (2023, 8 de octubre). Comparando bundlers de JavaScript: Rollup vs Webpack vs Parcel. Kinsta. <a href="https://kinsta.com/es/blog/rollup-vs-webpack-vs-parcel/" class="bare">https://kinsta.com/es/blog/rollup-vs-webpack-vs-parcel/</a></p>
</li>
<li>
<p>Domini Code. (2023, 11 de marzo). ¿Qué es el Compilador Esbuild? DOMINICODE. <a href="https://dominicode.com/que-es-el-compilador-esbuild/" class="bare">https://dominicode.com/que-es-el-compilador-esbuild/</a></p>
</li>
<li>
<p>DreamHost. (2025, 15 de enero). Tailwind Vs. Bootstrap: ¿Qué framework CSS necesitas? DreamHost. <a href="https://www.dreamhost.com/blog/es/tailwind-vs-bootstrap-que-framework-css-necesitas/" class="bare">https://www.dreamhost.com/blog/es/tailwind-vs-bootstrap-que-framework-css-necesitas/</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a></span>
  <span class="next"><a href="../networking/chapter.html">Redes e Internet</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
