<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Large Language Models (LLM) :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/ecosystem/llm.html">
    <link rel="prev" href="web.html">
    <link rel="next" href="../swe/stages.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Tecnológico y Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jobs.html">Mundo Laboral y su Estado del Arte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="web.html">Ecosistema Web</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="llm.html">Large Language Models (LLM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/elixir.html">El Lenguaje Elixir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/apirest.html">REST: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/liveview.html">LiveView: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/testing.html">Testing: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../elixir/commands.html">Makefiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../mobile/pwa.html">Progresive Web Apps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Elixir Full-Stack</a></li>
    <li>Ecosistema Tecnológico y Laboral</li>
    <li><a href="llm.html">Large Language Models (LLM)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ecosystem/pages/llm.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Large Language Models (LLM)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>La historia de ChatGPT comienza con los avances en modelos de lenguaje grande (LLM) de OpenAI,
evolucionando desde GPT-1 en 2018 hasta GPT-3 en 2020, culminando con el lanzamiento público de
ChatGPT el 30 de noviembre de 2022, un chatbot que utiliza el modelo GPT-3.5 y se basa en la arquitectura
Transformador, convirtiéndose rápidamente en un fenómeno mundial por su capacidad de generar texto y
conversaciones de manera natural. OpenAI cambió los procesos de empresas enteras hasta la
forma en que se concebía la educación.</p>
</div>
<div class="paragraph">
<p>Los modelos de lenguaje de gran tamaño, también conocidos como LLM, son modelos de aprendizaje profundo muy grandes
que se preentrenan con grandes cantidades de datos. El transformador subyacente es un conjunto de redes
neuronales que consta de un codificador y un decodificador con capacidades de autoatención.
El codificador y el decodificador extraen significados de una secuencia de texto y comprenden las
relaciones entre las palabras y las frases que contiene.</p>
</div>
<div class="paragraph">
<p>Los transformadores LLM son capaces de entrenarse sin supervisión, aunque una explicación más
precisa es que los transformadores llevan a cabo un autoaprendizaje. Es a través de este proceso
que los transformadores aprenden a entender la gramática, los idiomas y los conocimientos básicos.</p>
</div>
<div class="paragraph">
<p>Los modelos de lenguaje de gran tamaño son increíblemente flexibles. Un modelo puede realizar
tareas completamente diferentes, como responder preguntas, resumir documentos, traducir idiomas y
completar oraciones. Los LLM tienen el potencial de alterar la creación de contenido y
la forma en que las personas utilizan los motores de búsqueda y los asistentes virtuales.</p>
</div>
<div class="paragraph">
<p>Los LLM son grandes, muy grandes. Pueden considerar miles de millones de parámetros y
tienen muchos usos posibles.
A continuación, se indican varios ejemplos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>El modelo GPT-3 de OpenAI tiene 175 000 millones de parámetros. Su primo, ChatGPT, puede identificar patrones a partir de datos y generar resultados naturales y legibles. Si bien no sabemos el tamaño de Claude 2, puede aceptar entradas con hasta 100 000 tokens en cada indicación, lo que significa que puede funcionar en cientos de páginas de documentación técnica o, incluso, en un libro completo.</p>
</li>
<li>
<p>El modelo Jurassic-1 de AI21 Labs tiene 178 000 millones de parámetros y un vocabulario simbólico de partes de 250 000 palabras y capacidades de conversación similares.</p>
</li>
<li>
<p>El modelo Command de Cohere tiene capacidades similares y puede funcionar en más de 100 idiomas diferentes.</p>
</li>
<li>
<p>El Paradigm de LightOn ofrece modelos básicos con capacidades declaradas que superan las del GPT-3. Todos estos LLM vienen con las API que permiten a los desarrolladores crear aplicaciones únicas de IA generativa.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="vibe-coding-y-assisted-development"><a class="anchor" href="#vibe-coding-y-assisted-development"></a>Vibe Coding y Assisted Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El "Vibe coding" es un término despectivo utilizado para describir una persona que depende
exclusivamente de las herramientas IA para desarrollar un producto de software.
Fue acuñado por Andrej Karpathy en febrero del 2025, definiendo a una persona que
crea software solo por "Las Vibras" que da una solución, dejando todo el desarrollo
a las herramientas IA, quedando la persona relegada a un puesto de supervisor más que
de creador. Normalmente es utilizado por personas que no tienen una formación
adecuada en desarrollo de software y omiten las buenas prácticas necesarias para lograr un producto
robusto y de calidad.</p>
</div>
<div class="paragraph">
<p>La contraparte de "Vibe Coding" sería "Assisted Development" (Desarrollo asistido) donde una persona utiliza las
herramientas para mejorar sus procesos y entendimiento del proyecto. Tiene los conocimientos
y habilidades necesarias para entregar un producto de calidad. El uso de las herramientas
es bienvenido, pero no es limitante y pueden ser omitidas en su gran mayoría, es decir,
la persona podría desarrollar el producto de software sin requerir obligatoriamente las IA.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="uso-ético"><a class="anchor" href="#uso-ético"></a>Uso Ético</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Entre los usos éticos de las herramientas LLM y GPT en desarrollo de software están:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ayudar a crear documentación de funciones y del proyecto.</p>
</li>
<li>
<p>Ayudar a descubrir errores de lógica en el código.</p>
</li>
<li>
<p>Ayudar en refactorizar el código.</p>
</li>
<li>
<p>Ayudar a escribir pruebas de código.</p>
</li>
<li>
<p>Crear prototipos desechables para validar supuestos.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="referencias"><a class="anchor" href="#referencias"></a>Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://expansion.mx/tecnologia/2023/11/30/chatgpt-historia-impacto-a-un-ano-lanzamiento" class="bare">https://expansion.mx/tecnologia/2023/11/30/chatgpt-historia-impacto-a-un-ano-lanzamiento</a></p>
</li>
<li>
<p><a href="https://aws.amazon.com/es/what-is/large-language-model/" class="bare">https://aws.amazon.com/es/what-is/large-language-model/</a></p>
</li>
<li>
<p><a href="https://www.erlang-solutions.com/blog/how-chatgpt-improved-my-elixir-code-some-hacks-are-included/" class="bare">https://www.erlang-solutions.com/blog/how-chatgpt-improved-my-elixir-code-some-hacks-are-included/</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Vibe_coding" class="bare">https://en.wikipedia.org/wiki/Vibe_coding</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="web.html">Ecosistema Web</a></span>
  <span class="next"><a href="../swe/stages.html">Etapas del Desarrollo de un Producto de Software</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
