<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Elixir Full-Stack</title>
    <link rel="canonical" href="https://elixircl.github.io/elixir-fullstack/syllabus.html">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="./_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://elixircl.github.io/elixir-fullstack">Elixir Full-Stack</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Elixir Full-Stack</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Historia</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="history/chapter.html">Historia de la World Wide Web y Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ecosistema Tecnológico y Laboral</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ecosystem/jobs.html">Mundo Laboral y su Estado del Arte</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ecosystem/web.html">Ecosistema Web</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ecosystem/llm.html">Large Language Models (LLM)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ingeniería en Software</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/stages.html">Etapas del Desarrollo de un Producto de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/patterns.html">Patrones y Arquitecturas de Software</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/adr.html">Arquitecture Decision Records</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/prd.html">Documento de Requerimiento de Producto (Product Requirement Document - PRD)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/wow.html">Way of Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/uat.html">Pruebas de Aceptación de Usuario (User Aceptance Testing - UAT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="swe/deprecation.html">Versionado y Política de Compatibilidad y Obsolescencia</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Github</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="github/chapter.html">Github, Static Site Generators, Markdown, Linux y Vim</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Hostings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hosting/chapter.html">Hosting, Dominios y Cpanel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Networking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="networking/chapter.html">Redes e Internet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="http/chapter.html">HTTP, JSON y APIS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">HTML</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="html/chapter.html">HTML, CSS y GIT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Javascript</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javascript/chapter.html">Frontend con Javascript</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Elixir</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="elixir/elixir.html">El Lenguaje Elixir</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="elixir/apirest.html">REST: Stoic API</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="elixir/liveview.html">LiveView: Stoic API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aplicaciones Móviles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mobile/chapter.html">Aplicaciones Móviles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">DevOps</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devops/devenvs.html">Ambientes de Desarrollo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devops/observability.html">Observabilidad e Instrumentación</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devops/dora.html">Métricas DORA</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="devops/golden.html">Golden Signals</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Elixir Full-Stack</span>
    <span class="version">Spanish</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Elixir Full-Stack</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">Spanish</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ROOT/pages/syllabus.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="syllabus"><a class="anchor" href="#syllabus"></a>Syllabus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para aprender los conceptos de este libro se recomienda
una calendarización de 16 semanas.</p>
</div>
<div class="paragraph">
<p>Centrándose principalmente en las siguientes unidades:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unidad 1: HTML, CSS y JS</p>
<div class="ulist">
<ul>
<li>
<p>Historia de la Web y Aplicaciones Móviles</p>
</li>
<li>
<p>Ecosistema Tecnológico y Laboral</p>
</li>
<li>
<p>Tecnologías Web (HTML, CSS, JS, Markdown)</p>
</li>
<li>
<p>Conceptos de Github, Hosting, Dominios y Cpanel</p>
</li>
<li>
<p>Proyecto 1: Página Web Estática</p>
</li>
</ul>
</div>
</li>
<li>
<p>Unidad 2: Backends</p>
<div class="ulist">
<ul>
<li>
<p>Diseño de Sistemas</p>
</li>
<li>
<p>Ingeniería de Software y Devops</p>
</li>
<li>
<p>Protocolo HTTP y Redes</p>
</li>
<li>
<p>Herramientas Bruno, Docker, Servidor en la Nube</p>
</li>
<li>
<p>Uso de Linux</p>
</li>
<li>
<p>Tecnologías Backend Elixir y Phoenix</p>
</li>
</ul>
</div>
</li>
<li>
<p>Unidad 3: Seguridad</p>
<div class="ulist">
<ul>
<li>
<p>Seguridad en contexto Web y Móvil</p>
</li>
<li>
<p>Proyecto 2: API Rest + Frontend</p>
</li>
</ul>
</div>
</li>
<li>
<p>Unidad 4: Apps Móviles</p>
<div class="ulist">
<ul>
<li>
<p>Ecosistema Android e iOS</p>
</li>
<li>
<p>Tecnologías multiplataformas</p>
</li>
<li>
<p>Proyecto 3: Videojuego Móvil</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="tareas"><a class="anchor" href="#tareas"></a>Tareas</h3>
<div class="paragraph">
<p>Las tareas consistirán en desarrollar ejercicios de programación tanto
en <a href="https://exercism.org/tracks/javascript/concepts"><em>JavaScript</em></a> como
<a href="https://exercism.org/tracks/elixir/concepts"><em>Elixir</em></a>, para fomentar el
aprendizaje de lenguajes de programación tanto de frontend como de
backend.</p>
</div>
<div class="paragraph">
<p>Para esto se utilizará la plataforma <a href="https://exercism.org/"><em>Exercism</em></a>
que permitirá desarrollar los ejercicios con una estructura progresiva
de dificultad.</p>
</div>
<div class="paragraph">
<p>Se recomienda mínimo dos tareas por semana, una por cada lenguaje.</p>
</div>
<div class="paragraph">
<p><strong>Libros de Apoyo</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/radar/joyofelixir" class="bare">https://github.com/radar/joyofelixir</a></p>
</li>
<li>
<p><a href="https://github.com/Eloquent-JavaScript-Espanol/Eloquent-JavaScript-ES" class="bare">https://github.com/Eloquent-JavaScript-Espanol/Eloquent-JavaScript-ES</a></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Semana</th>
<th class="tableblock halign-left valign-top">Tarea JavaScript</th>
<th class="tableblock halign-left valign-top">Tarea Elixir</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/exercises/hello-world">Hello
World</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/exercises/hello-world">Hello
World</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/basics">Basics:
Lucian’s Luscious Lasagna</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/basics">Basics: Lasagna</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/numbers">Numbers:
Freelancer Rates</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/floating-point-numbers">Floating
Point Numbers: Freelancer Rates</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/booleans">Booleans:
Annalyn’s Infiltration</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/booleans">Booleans: Pacman
Rules</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/strings">Strings:
Poetry Club Door Policy</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/anonymous-functions">Anonymous
Functions: Secrets</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/arrays">Arrays:
Elyses Enchantments</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/lists">Lists: Strain</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/conditionals">Conditionals:
Vehicle Purchase</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/cond">Cond: Log Level</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/conditionals-switch">Switch
Statement: Mixed Juices</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/default-arguments">Default
Arguments: Guessing Game</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/for-loops">For Loops:
Bird Watcher</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/pattern-matching">Pattern
Matching: Kitchen Calculator</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/objects">Objects:
High Score Board</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/pipe-operator">Pipe
Operator: High School Sweetheart</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/null-undefined">Null
and Undefined: Amusement Park</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/recursion">Recursion: Bird
Count</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/functions">Functions:
Lasagna Master</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/maps">Maps:
High Score</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/closures">Closures:
Coordinate Transformation</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/io">IO: RPG Character Sheet</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/array-destructuring">Array
Destructuring: Elyses Destructured Enchantments</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/docs">Docs: City Office</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/array-analysis">Array
Analysis: Elyses Analytic Enchantments</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/case">Case: German Sysadmin</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/javascript/concepts/array-transformations">Array
Transformations: Elyses Transformative Enchantments</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://exercism.org/tracks/elixir/concepts/enum">Enum: Boutique
Inventory</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proyectos"><a class="anchor" href="#proyectos"></a>Proyectos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los siguientes proyectos son recomendados para reforzar los conocimientos y tener
productos que pueden ser utilizados en el currículum vitae.</p>
</div>
<div class="sect2">
<h3 id="proyecto-1-sitio-web-estático-con-html-css-y-javascript"><a class="anchor" href="#proyecto-1-sitio-web-estático-con-html-css-y-javascript"></a>Proyecto 1: Sitio Web estático con HTML, CSS y JavaScript</h3>
<div class="paragraph">
<p>La revista "Club Nientiendo" le ha solicitado elaborar un sitio web
para un juego "retro" a su elección (20 años de antigüedad o más).</p>
</div>
<div class="paragraph">
<p>El sitio web debe contener los siguientes elementos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Imágenes del Gameplay del Juego.</p>
</li>
<li>
<p>Videos de Youtube.</p>
</li>
<li>
<p>Historia, Personajes del Juego.</p>
</li>
<li>
<p>Tips y Secretos del Juego.</p>
</li>
<li>
<p>Review personal.</p>
</li>
<li>
<p>Información sobre la creación del Juego (personas, estudio, periódo histórico).</p>
</li>
<li>
<p>Citar correctamente las fuentes.</p>
</li>
<li>
<p>Visualización en dispositivos móviles (responsive).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>El sitio web debe estar muy bonito y personalizado para el juego.</p>
</div>
<div class="paragraph">
<p>Puede obtener información e imágenes de los siguientes sitios webs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.spriters-resource.com/" class="bare">https://www.spriters-resource.com/</a></p>
</li>
<li>
<p><a href="https://nintendo.fandom.com/es/wiki/Nintendo_64" class="bare">https://nintendo.fandom.com/es/wiki/Nintendo_64</a></p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Anexo:Videojuegos_para_Nintendo_64" class="bare">https://es.wikipedia.org/wiki/Anexo:Videojuegos_para_Nintendo_64</a></p>
</li>
<li>
<p><a href="https://archive.org/details/club-nintendo-magazine" class="bare">https://archive.org/details/club-nintendo-magazine</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Restricciones y Expectativas</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Se debe subir y ejecutar en el hosting <a href="https://neocities.org" class="bare">https://neocities.org</a> en una url pública.</p>
</li>
<li>
<p>Debe ser sin utilizar bibliotecas o frameworks css o templates html. Solo código de [reset.css](<a href="https://www.joshwcomeau.com/css/custom-css-reset/" class="bare">https://www.joshwcomeau.com/css/custom-css-reset/</a>) será permitido como dependencia externa.</p>
</li>
<li>
<p>No usar LLM ni otras herramientas que faciliten la programación más allá de un editor de código básico y el navegador. Se recomienda programar como en la vieja escuela para reforzar conocimientos.</p>
</li>
<li>
<p>Debe utilizar la mayor creatividad posible en temas de diseño y contenido, simulando ser parte de una revista de videojuegos.</p>
</li>
<li>
<p>Debe entregar el código fuente en Github. Commits deben ser incrementales con avances relevantes, no simplemente un commit grande con todos los cambios.</p>
</li>
<li>
<p>Plazo recomendado 4 semanas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Libro de Apoyo</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://ninjas.cl/books/superclubnet/" class="bare">https://ninjas.cl/books/superclubnet/</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="proyecto-2-api-rest-frontend"><a class="anchor" href="#proyecto-2-api-rest-frontend"></a>Proyecto 2: API Rest + Frontend</h3>
<div class="paragraph">
<p>El proyecto consiste en planificar una página <strong>eCommerce</strong> e implementar una API Rest y un Frontend
simple para uno de sus componentes.</p>
</div>
<div class="paragraph">
<p>Se recomienda elaborar el informe con <strong>Asciidoc</strong> que contenga las siguientes características:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Selección de Servidor.</p>
</li>
<li>
<p>Diseño de base de datos.</p>
</li>
<li>
<p>Diseño de endpoint Rest.</p>
</li>
<li>
<p>Estimación de Costos de Servidor y Operación.</p>
</li>
<li>
<p>Selección Tecnológica Backend (¿CMS o custom?).</p>
</li>
<li>
<p>Selección Tecnológica Frontend.</p>
</li>
<li>
<p>Selección de Profesionales necesarios.</p>
</li>
<li>
<p>Estimación de Plazos para implementar.</p>
</li>
<li>
<p>Github del proyecto y documentación.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Importante</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Elaborar una API REST para un caso de uso específico.</p>
</li>
<li>
<p>Elaborar el frontend para utilizar la API REST.</p>
</li>
<li>
<p>Elaborar ejemplos de uso en Bruno.</p>
</li>
<li>
<p>Elaborar documentación utilizando Antora docs <a href="https://github.com/NinjasCL/antora-docs-bootstrap" class="bare">https://github.com/NinjasCL/antora-docs-bootstrap</a></p>
</li>
<li>
<p>Plazo Máximo 4 semanas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Tecnologías permitidas</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Base de Datos: Sqlite</p>
</li>
<li>
<p>Elixir: Phoenix + LiveView (Recomendado)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Opcionalmente se puede usar estas tecnologías, ya que utilizan lenguajes para
aplicaciones móviles y pueden servir para explorar opciones. Sin embargo
se debe justificar en el documento la decisión de usarlas.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kotlin: <a href="https://ktor.io/">Ktor</a> + <a href="https://htmx.org/">Htmx</a></p>
</li>
<li>
<p>Swift: <a href="https://vapor.codes/">Vapor</a> + <a href="https://react.dev/">React.js</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>¿Por qué API Rest?</strong></p>
</div>
<div class="paragraph">
<p>Hay diversas formas de elaborar un backend y la <em>API Rest</em> es una de las más comunes.
Otras opciones son GraphQL, SOAP, GRPC, entre otras. Sin embargo el uso de <em>REST</em>
proporciona las bases para elaborar endpoints con otros protocolos. Queda el aprendizaje
de otros protocolos como tarea personal de cada uno.</p>
</div>
<div class="paragraph">
<p><strong>Libros de Apoyo</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://thephoenixtutorial.org/book" class="bare">https://thephoenixtutorial.org/book</a></p>
</li>
<li>
<p><a href="https://shankardevy.com/phoenix-inside-out-mpf/" class="bare">https://shankardevy.com/phoenix-inside-out-mpf/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ejemplo de eCommerce</strong></p>
</div>
<div class="paragraph">
<p>Se puede usar alguno de estos casos de uso como base para el diseño
e implementación de la solución.</p>
</div>
<div class="paragraph">
<p><strong>Ecommerce 1</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nivel de Presupuesto: Bajo</p>
</li>
<li>
<p>Estimación de transacciones al día: 10</p>
</li>
<li>
<p>Estimación de transacciones al día (máximo): 100</p>
</li>
<li>
<p>Referencia: Tienda de Comida Al Paso (Delivery)</p>
</li>
<li>
<p>Endpoint a Implementar: Gestión del Delivery</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ecommerce 2</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nivel de Presupuesto: Bajo</p>
</li>
<li>
<p>Estimación de transacciones al día: 1000</p>
</li>
<li>
<p>Estimación de transacciones al día (máximo): 5000</p>
</li>
<li>
<p>Referencia: Tienda de Ferretería</p>
</li>
<li>
<p>Endpoint a Implementar: Gestión de Proveedores</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ecommerce 3</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nivel de Presupuesto: Medio</p>
</li>
<li>
<p>Estimación de transacciones al día: 10.000</p>
</li>
<li>
<p>Estimación de transacciones al día (máximo): 100.000</p>
</li>
<li>
<p>Referencia: Tienda de Venta de Videojuegos</p>
</li>
<li>
<p>Endpoint a Implementar: Gestión de Carro de Compra</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ecommerce 4</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nivel de Presupuesto: Alto</p>
</li>
<li>
<p>Estimación de transacciones al día: 10000000</p>
</li>
<li>
<p>Estimación de transacciones al día (máximo): 10000000</p>
</li>
<li>
<p>Referencia: Tienda de Retail</p>
</li>
<li>
<p>Endpoint a Implementar: Gestión de Devoluciones</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Ecommerce 5</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nivel de Presupuesto: Alto</p>
</li>
<li>
<p>Estimación de transacciones al día: 10000000</p>
</li>
<li>
<p>Estimación de transacciones al día (máximo): 10000000</p>
</li>
<li>
<p>Referencia: Tienda de Areolínea</p>
</li>
<li>
<p>Endpoint a Implementar: Gestión de Puntos de Fidelización (Millas Lanpass).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="proyecto-3-video-juego-móvil"><a class="anchor" href="#proyecto-3-video-juego-móvil"></a>Proyecto 3: Video Juego Móvil</h3>
<div class="paragraph">
<p>Utilizando un framework de videojuegos se debe crear una aplicación que se ejecute en un
dispositivo Android, iOS y Web.</p>
</div>
<div class="paragraph">
<p>Se recomienda usar el engine gratuito de videojuegos <a href="https://tic80.com/">TIC-80</a>, el cual permite crear el
código en distintos lenguajes de programación (Lua, Javascript, Wren, entre otros),
crear la música y los gráficos con entornos 2d similares a un Super Nintendo.</p>
</div>
<div class="paragraph">
<p>Otra buena opción es el framework <a href="https://defold.com/">Defold</a>, pero solo admite el lenguaje <em>Lua</em>,
aunque puede ser más flexible para usar llamadas HTTP y otras herramientas de apoyo.</p>
</div>
<div class="paragraph">
<p><strong>Temática</strong></p>
</div>
<div class="paragraph">
<p>Para simplificar la elección y diseño de un juego se recomienda participar
en las <a href="https://itch.io/jams">Game Jams de Itch.io</a>. Éstas dan una temática
y restricciones necesarias.</p>
</div>
<div class="paragraph">
<p><strong>Desafío Adicional</strong></p>
</div>
<div class="paragraph">
<p>Programar un backend que permita almacenar los <em>High Scores</em>
y mostrarlos en un sitio web.</p>
</div>
<div class="paragraph">
<p><strong>Entregables y Expectativas</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Repositorio público del juego. Con licencia AGPLv3</p>
</li>
<li>
<p>Definir el nombre de su empresa y logotipo</p>
</li>
<li>
<p>Github pages donde se pueda jugar el juego en su versión web.</p>
</li>
<li>
<p>Por cada commit en el repositorio el juego debe ser compilado y desplegado a github pages. (Usar Github Actions <a href="https://github.com/features/actions" class="bare">https://github.com/features/actions</a>)</p>
</li>
<li>
<p>Seguir la metodología Trunk Based Development.</p>
</li>
<li>
<p>Documentación con <em>Asciidoc + Antora</em> del proyecto siguiendo el PRD (Product Requirement Document) y plan de pruebas con UAT (User Acceptance Test). (dentro del directorio docs del repositorio) - (Esto incluye personas, casos de uso con storyboards y ADR). Entregar HTML.</p>
</li>
<li>
<p>Manual del jugador. Entregar HTML (página web personalizada).</p>
</li>
<li>
<p>Código bien hecho y correctamente documentado.</p>
</li>
<li>
<p>Usar lenguaje de programación <strong>Lua</strong> o <strong>Javascript</strong>.</p>
</li>
<li>
<p>Plazo recomendado entre 4 a 6 semanas.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script src="./_/js/vendor/lunr.js"></script>
<script src="./_/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./_/css/search.css"></script>
<script async src="./search-index.js"></script>
  </body>
</html>
